RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (704.3477347145654, None, None)
DEBUG: 704.3477347145654 2206.05 None 0.8239293697711957 True
CAPTURED FRAME: ɑ 704.3477347145654 2206.05 290.7670132560327
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=152.4045937056224, confidence=0.7317413875177237, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (573.2551225923513, None, None)
DEBUG: 568.4 2179.7 None 0.8995289443678567 True
CAPTURED FRAME: ɑ 568.4 2179.7 290.7670132560327
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=148.0478654172386, confidence=0.7068011933507136, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (687.3398823205154, None, None)
DEBUG: 589.4136648284866 2255.9 None 0.8377554583454307 True
CAPTURED FRAME: ɑ 589.4136648284866 2255.9 290.7670132560327
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=153.32763012754606, confidence=0.7437742617927502, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (533.2, 2085.9, 3064.5)
DEBUG: 544.9 2179.7 3064.5 1.0 True
CAPTURED FRAME: ɑ 544.9 2179.7 290.7670132560327
PROCESS_CAPTURE buffer size: 34
Captured: 685.55 1787.1 290.7670132560327 conf= 1.0 stab= 0.0
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=151.82212747337144, confidence=0.7595200196829774, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (556.6, 2156.2, 2941.4)
DEBUG: 556.6 2156.2 2941.4 1.0 True
CAPTURED FRAME: ɔ 556.6 2156.2 290.7670132560327
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=139.61446298738963, confidence=0.6695075873904909, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (559.4336454020814, None, None)
DEBUG: 556.6 2209.0 None 0.8706373178218165 True
CAPTURED FRAME: ɔ 556.6 2209.0 290.7670132560327
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=150.7576275676333, confidence=0.7283571926172238, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (568.4, 2144.5, 3123.0)
DEBUG: 568.4 2144.5 3123.0 1.0 True
CAPTURED FRAME: ɔ 568.4 2144.5 290.7670132560327
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=141.5348438468917, confidence=0.7355849488249672, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (562.5, 2109.4, 3011.7)
DEBUG: 562.5 2109.4 3011.7 1.0 True
CAPTURED FRAME: ɔ 562.5 2109.4 290.7670132560327
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=149.71214004438286, confidence=0.6581116352001148, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (544.9, 2250.0, 3105.5)
DEBUG: 544.9 2217.75 3105.5 1.0 True
CAPTURED FRAME: ɔ 544.9 2217.75 290.7670132560327
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=148.23124737483053, confidence=0.6617264617884757, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (498.0, 2238.3, 3082.0)
DEBUG: 498.0 2238.3 3082.0 1.0 True
CAPTURED FRAME: ɔ 498.0 2238.3 290.7670132560327
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=739.2642776521648, confidence=0.6000585912018861, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (498.0, 1377.0, 1910.2)
DEBUG: 498.0 1377.0 1910.2 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=689.7976294090751, confidence=0.7968036583241246, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1476.6, 3310.5, None)
DEBUG: 1409.1999999999998 3310.5 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=784.7635153396475, confidence=0.7867497883065091, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (914.1, 1822.3, 3720.7)
DEBUG: 914.1 1675.8 3720.7 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=589.035189623133, confidence=0.7678942218752559, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (539.1, 1716.8, 2455.1)
DEBUG: 1875.0 None 2455.1 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1013.7, 1822.3, 3902.3)
DEBUG: 1013.7 1769.55 3902.3 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=703.1336134921187, confidence=0.3325288100257199, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1066.4, 2015.6, 2818.4)
DEBUG: 1040.0500000000002 1918.9499999999998 2818.4 1.0 True
CAPTURED FRAME: ɔ 1040.0500000000002 1918.9499999999998 290.7670132560327
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=774.5477424685304, confidence=0.8444238820823489, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1002.0, 1775.4, 2636.7)
DEBUG: 1098.65 1775.4 2636.7 1.0 True
CAPTURED FRAME: ɔ 1098.65 1775.4 290.7670132560327
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1324.2, 2531.2, None)
DEBUG: 1125.0 1620.1 None 1.0 True
CAPTURED FRAME: ɔ 1125.0 1620.1 290.7670132560327
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1125.0, 2753.9, 3709.0)
DEBUG: 1125.0 None 3709.0 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (978.5, 1992.2, 2771.5)
DEBUG: 1078.1 1992.2 2771.5 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=156.47186331242372, confidence=0.3125657093232503, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1148.4, 1916.0, 2771.5)
DEBUG: 978.5 1954.1 2771.5 1.0 True
CAPTURED FRAME: ɔ 978.5 1954.1 290.7670132560327
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=707.6851362348407, confidence=0.4285659016203087, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1998.0, 3580.1, None)
DEBUG: 949.2 1962.9 None 1.0 True
CAPTURED FRAME: ɔ 949.2 1962.9 290.7670132560327
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1810.5, 3509.8, None)
DEBUG: 1810.5 3509.8 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1863.3, 2847.7, 3609.4)
DEBUG: 1863.3 2847.7 3609.4 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=513.5287861644092, confidence=0.6844601490875439, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1675.8, 3621.1, None)
DEBUG: 1675.8 3621.1 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=427.488231981117, confidence=0.7186169260081743, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1312.5, 2050.8, 3568.4)
DEBUG: 1271.5 2050.8 3568.4 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=460.24126047208966, confidence=0.4668173056744273, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1857.4, 3585.9, None)
DEBUG: 1754.85 3585.9 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=452.9432055453912, confidence=0.6876825214251082, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1242.2, 2121.1, 3556.6)
DEBUG: 1400.4 2121.1 3556.6 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=520.2152938522113, confidence=0.6837214836311045, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (304.7, 1253.9, 2044.9)
DEBUG: 281.25 1318.35 2044.9 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=260.88568271861686, confidence=0.35584031897007823, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1628.9, 2923.8, 3750.0)
DEBUG: 1628.9 2923.8 3750.0 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1851.6, 2947.3, 3949.2)
DEBUG: 1807.65 2947.3 3949.2 1.0 True
CAPTURED FRAME: ɔ 1807.65 2947.3 283.2966806216788
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1101.6, 2003.9, 2935.5)
DEBUG: 1101.6 1957.0500000000002 2935.5 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (931.6, 2080.1, 2835.9)
DEBUG: 931.6 2080.1 2835.9 1.0 True
CAPTURED FRAME: ɔ 931.6 2080.1 283.2966806216788
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=720.8486222053737, confidence=0.555369073014517, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (902.3, 1869.1, 2871.1)
DEBUG: 902.3 1869.1 2871.1 1.0 True
CAPTURED FRAME: ɔ 902.3 1869.1 283.2966806216788
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=329.6564526272413, confidence=0.6725043431682046, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (755.9, 1845.7, 2730.5)
DEBUG: 808.6 1810.5 2730.5 1.0 True
CAPTURED FRAME: ɔ 808.6 1810.5 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (966.8, 2472.7, 3375.0)
DEBUG: 861.3499999999999 1819.35 3375.0 1.0 True
CAPTURED FRAME: ɔ 861.3499999999999 1819.35 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1839.8, 2753.9, 3796.9)
DEBUG: 1839.8 1898.45 3796.9 1.0 True
CAPTURED FRAME: ɔ 1839.8 1898.45 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (773.4, 2466.8, 3246.1)
DEBUG: 773.4 None 3246.1 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=460.59770329042556, confidence=0.41886057560193457, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (574.2, 1617.2, 2601.6)
DEBUG: 585.95 1681.65 2601.6 1.0 True
CAPTURED FRAME: ɔ 585.95 1681.65 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=142.5451945687331, confidence=0.7011342116323609, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (392.6, 1646.5, 2613.3)
DEBUG: 392.6 1646.5 2613.3 1.0 True
CAPTURED FRAME: ɔ 392.6 1646.5 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=148.46718671495395, confidence=0.7463715656691501, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (439.5, 1705.1, 2630.9)
DEBUG: 427.7 1705.1 2630.9 1.0 True
CAPTURED FRAME: ɔ 427.7 1705.1 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=146.07744903680717, confidence=0.7456695637975412, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (182.47119475847353, None, None)
DEBUG: 182.47119475847353 1702.15 None 0.757783163066288 True
CAPTURED FRAME: ɔ 182.47119475847353 1702.15 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=147.14406317156562, confidence=0.6736754039784596, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (337.4195706117138, None, None)
DEBUG: 337.4195706117138 None None 0.8336450819980905 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=148.60092976916732, confidence=0.7323996621193419, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (426.14139096559944, None, None)
DEBUG: 397.2159697929144 None None 0.8416338653636362 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=147.92362325408598, confidence=0.7507939199162471, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (503.9, 2613.3, None)
DEBUG: 429.5507488592209 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=148.48224057001738, confidence=0.7213933020805536, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (402.4966251434831, None, None)
DEBUG: 419.29865914946663 None None 0.8236132903845255 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=151.01284827563228, confidence=0.7529264728756946, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (556.6, 2619.1, 3427.7)
DEBUG: 509.8 None 3427.7 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=148.47834248556484, confidence=0.746973505741849, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (340.1755781823262, None, None)
DEBUG: 509.8 None None 0.7956436649341557 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=149.31117753999624, confidence=0.7472310269766729, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (539.1, 2613.3, None)
DEBUG: 533.2 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=148.11420926734573, confidence=0.7104848402227925, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (539.1, 2537.1, 3814.5)
DEBUG: 533.2 None 3814.5 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=142.83062988104496, confidence=0.7392452924607629, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (544.9, 2560.5, None)
DEBUG: 544.9 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=151.22117700526542, confidence=0.7479299560647426, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (556.6, 2689.5, None)
DEBUG: 539.1 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=150.91379766674626, confidence=0.7395510068880711, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (527.3, 2566.4, None)
DEBUG: 527.3 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=141.42158985657827, confidence=0.7280416238318081, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (527.3, 2707.0, None)
DEBUG: 527.3 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=144.77011525070947, confidence=0.74301317872128, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (527.3, 2484.4, None)
DEBUG: 527.3 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=149.95213768106652, confidence=0.7474841167450396, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (544.9, 2777.3, None)
DEBUG: 544.9 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=143.83107347884066, confidence=0.7359849811726678, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (550.8, 2496.1, None)
DEBUG: 544.9 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=147.98761903472553, confidence=0.722442663933244, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (539.1, 2660.2, 3568.4)
DEBUG: 539.1 None 3568.4 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=145.32097300217043, confidence=0.7400491992265482, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (515.6, 2572.3, None)
DEBUG: 527.3 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=145.90904539303077, confidence=0.7369941244125007, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (391.980313506379, None, None)
DEBUG: 515.6 None None 0.7978138237440632 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=150.61994047546986, confidence=0.7420497173287167, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (562.5, 2589.8, None)
DEBUG: 550.8 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=144.9731274764598, confidence=0.7432017203570028, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (509.8, 2537.1, None)
DEBUG: 539.1 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=145.25895108890361, confidence=0.7161534039109405, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (539.1, 2601.6, None)
DEBUG: 539.1 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=149.86849435092884, confidence=0.7495935645869846, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (527.3, 2566.4, None)
DEBUG: 527.3 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=145.5983890973217, confidence=0.7268878644134297, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (509.8, 2677.7, 3539.1)
DEBUG: 521.5 None 3539.1 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=143.9465669870601, confidence=0.7186814860247902, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (521.5, 2677.7, 3556.6)
DEBUG: 521.5 None 3556.6 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=152.86047190974824, confidence=0.7559161866712536, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (533.2, 2554.7, None)
DEBUG: 539.1 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=144.58911305745025, confidence=0.7106568341568413, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (509.8, 2636.7, 3662.1)
DEBUG: 527.3 1423.8 3662.1 1.0 True
CAPTURED FRAME: ɔ 527.3 1423.8 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=148.1548995007661, confidence=0.7370717418240148, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (544.9, 1628.9, 2584.0)
DEBUG: 544.9 1628.9 2584.0 1.0 True
CAPTURED FRAME: ɔ 544.9 1628.9 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=149.38730667978385, confidence=0.7493564328961861, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (591.8, 2601.6, 3375.0)
DEBUG: 562.5 1628.9 3375.0 1.0 True
CAPTURED FRAME: ɔ 562.5 1628.9 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=141.23325886188144, confidence=0.7332797116020581, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (568.4, 2619.1, None)
DEBUG: 562.5 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=149.0904582980551, confidence=0.7336984695266201, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (550.8, 2584.0, None)
DEBUG: 550.8 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=150.75793956784705, confidence=0.750516476217032, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (533.2, 1728.5, 2589.8)
DEBUG: 533.2 1728.5 2589.8 1.0 True
CAPTURED FRAME: ɔ 533.2 1728.5 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=143.56930498092945, confidence=0.7227571052426259, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (544.9, 2607.4, 3585.9)
DEBUG: 544.9 1505.9 3585.9 1.0 True
CAPTURED FRAME: ɔ 544.9 1505.9 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=153.8533163384345, confidence=0.7449136034753484, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (591.8, 2507.8, 3380.9)
DEBUG: 568.4 None 3380.9 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=144.78160268211215, confidence=0.7267092961903137, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (509.8, 2613.3, 3568.4)
DEBUG: 509.8 3100.3310760424797 3568.4 1.0 True
CAPTURED FRAME: ɔ 509.8 3100.3310760424797 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=146.4925949239399, confidence=0.7184683832041775, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (539.1, 2630.9, 3615.2)
DEBUG: 539.1 1684.6 3615.2 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=149.28111024102384, confidence=0.7446715544922415, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (544.9, 2607.4, None)
DEBUG: 544.9 None None 1.0 False
PROCESS_CAPTURE buffer size: 27
Captured: 562.5 1869.1 290.7670132560327 conf= 1.0 stab= 0.0
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=142.87523229129545, confidence=0.7195107908898972, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (556.6, 2630.9, 3679.7)
DEBUG: 521.5 1511.7 3679.7 1.0 True
CAPTURED FRAME: u 521.5 1511.7 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=155.49948686606194, confidence=0.7501372227369529, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (556.6, 2589.8, None)
DEBUG: 556.6 1623.0500000000002 None 1.0 True
CAPTURED FRAME: u 556.6 1623.0500000000002 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=149.5431860923521, confidence=0.7179997966571667, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (574.2, 1587.9, 2560.5)
DEBUG: 574.2 1587.9 2560.5 1.0 True
CAPTURED FRAME: u 574.2 1587.9 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=145.07896483809333, confidence=0.7192635755345501, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (574.2, 1728.5, 2560.5)
DEBUG: 562.5 1728.5 2560.5 1.0 True
CAPTURED FRAME: u 562.5 1728.5 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=155.77602169265788, confidence=0.7559734766894053, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (568.4, 1763.7, 2648.4)
DEBUG: 568.4 1763.7 2648.4 1.0 True
CAPTURED FRAME: u 568.4 1763.7 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=145.78058091516672, confidence=0.6618082952055767, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (580.1, 1623.0, 2589.8)
DEBUG: 568.4 1623.0 2589.8 1.0 True
CAPTURED FRAME: u 568.4 1623.0 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=150.91940233167426, confidence=0.7234404782178856, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (580.1, 1640.6, 2519.5)
DEBUG: 562.5 1640.6 2519.5 1.0 True
CAPTURED FRAME: u 562.5 1640.6 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=145.4900420389724, confidence=0.7144709587295365, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (544.9, 1634.8, 2701.2)
DEBUG: 544.9 1634.8 2701.2 1.0 True
CAPTURED FRAME: u 544.9 1634.8 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=147.2282829168602, confidence=0.7357376324354906, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (492.2, 2718.8, 3791.0)
DEBUG: 492.2 None 3791.0 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=148.6759007227511, confidence=0.6993394369299616, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (562.5, 1740.2, 2642.6)
DEBUG: 562.5 1740.2 2642.6 1.0 True
CAPTURED FRAME: u 562.5 1740.2 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=144.40099125048582, confidence=0.7167133784682995, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (397.08158296709917, None, None)
DEBUG: 445.70269387284463 1725.6 None 0.8112634241487707 True
CAPTURED FRAME: u 445.70269387284463 1725.6 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=151.51804960491015, confidence=0.715434996266955, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (375.0, 1242.2, 2882.8)
DEBUG: 397.08158296709917 1242.2 2882.8 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=155.73788714283225, confidence=0.5855606677012842, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1101.6, 1576.2, 2888.7)
DEBUG: 1101.6 1576.2 2888.7 1.0 True
CAPTURED FRAME: u 1101.6 1576.2 294.8866236230694
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=560.4592455783855, confidence=0.31992923783511723, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1400.4, 2929.7, 3914.1)
DEBUG: 1623.0 2929.7 3914.1 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=236.0226717466429, confidence=0.31565602489932154, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1564.5, 2724.6, 3627.0)
DEBUG: 1564.5 2944.3 3627.0 1.0 True
CAPTURED FRAME: u 1564.5 2944.3 280.1706356539628
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=473.38172661648144, confidence=0.5058194892708296, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1628.9, 2748.0, 3685.5)
DEBUG: 1596.7 None 3685.5 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=583.4755199655639, confidence=0.43604398544503037, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1154.3, 1716.8, 2824.2)
DEBUG: 1318.4 2824.2 2824.2 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=485.1467028754335, confidence=0.8851457996716359, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1494.1, 2847.7, 3732.4)
DEBUG: 1494.1 2847.7 3732.4 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=792.8372968760342, confidence=0.5839581120880791, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (908.2, 1570.3, 3298.8)
DEBUG: 908.2 1570.3 3298.8 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=444.9567247117391, confidence=0.36466010483954453, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1412.1, 3609.4, None)
DEBUG: 1265.6 3609.4 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=484.5808962658924, confidence=0.04822577803571604, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (2712.9, 3632.8, None)
DEBUG: 1675.8 3632.8 None 1.0 True
CAPTURED FRAME: u 1675.8 3632.8 280.1706356539628
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=769.5764115657787, confidence=0.39896819234573533, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1675.8, 2759.8, 3627.0)
DEBUG: 1675.8 3284.15 3627.0 1.0 True
CAPTURED FRAME: u 1675.8 3284.15 280.1706356539628
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1593.8, 2707.0, None)
DEBUG: 1593.8 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1628.9, 2630.9, 3650.4)
DEBUG: 1628.9 3767.6 3650.4 1.0 True
CAPTURED FRAME: u 1628.9 3767.6 280.1706356539628
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=762.2290062345226, confidence=0.47131932843582064, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (984.4, 1951.2, 3837.9)
DEBUG: 984.4 1951.2 3837.9 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=412.6245802992857, confidence=0.3205779206149532, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1523.4, 3826.2, None)
DEBUG: 972.7 3826.2 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=729.7959135150243, confidence=0.6576573804632747, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1652.3, 3896.5, None)
DEBUG: 1652.3 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=779.8200051969214, confidence=0.4794950330030739, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1189.5, 1921.9, 3767.6)
DEBUG: 1699.2 1921.9 3767.6 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1875.0, 2865.2, 3837.9)
DEBUG: 1078.1 1921.9 3837.9 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=547.4605497941018, confidence=0.43652498288779007, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1377.0, 2519.5, 3960.9)
DEBUG: 1043.0 1945.3 3960.9 1.0 True
CAPTURED FRAME: u 1043.0 1945.3 280.1706356539628
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=157.33030994978515, confidence=0.34933093343127464, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1587.9, 2513.7, 3562.5)
DEBUG: 1497.0500000000002 1634.8 3562.5 1.0 True
CAPTURED FRAME: u 1497.0500000000002 1634.8 280.1706356539628
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (2384.8, 3720.7, None)
DEBUG: 1667.0 3720.7 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (820.3, 1693.4, 2601.6)
DEBUG: 1781.2 1693.4 2601.6 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=689.7499779814003, confidence=0.6943911252643477, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1171.9, 2326.2, 3574.2)
DEBUG: 896.5 1576.2 3574.2 1.0 True
CAPTURED FRAME: u 896.5 1576.2 280.1706356539628
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=480.62778157438294, confidence=0.7180474643396086, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1002.0, 1974.6, 2806.6)
DEBUG: 1066.4 2015.6 2806.6 1.0 True
CAPTURED FRAME: u 1066.4 2015.6 280.1706356539628
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=385.650493343676, confidence=0.8284823404055521, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (679.7, 2484.4, 3960.9)
DEBUG: 744.1 2941.4 3960.9 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=345.23608412601294, confidence=0.3887041548000381, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (556.6, 1652.3, 2812.5)
DEBUG: 556.6 1652.3 2812.5 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=308.632642452064, confidence=0.7176063634721107, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (984.4, 2460.9, 3820.3)
DEBUG: 755.9 1576.2 3820.3 1.0 True
CAPTURED FRAME: u 755.9 1576.2 299.4859089419975
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=320.9611462401872, confidence=0.7849024454193129, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (433.6, 1253.9, 1939.5)
DEBUG: 433.6 1253.9 1939.5 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=325.2147432743302, confidence=0.8021826358488726, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (480.5, 1418.0, 3000.0)
DEBUG: 1652.3 1418.0 3000.0 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=300.0280009763441, confidence=0.5582754667566227, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1277.3, 2625.0, 3556.6)
DEBUG: 480.5 1441.4 3556.6 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=139.45334281969076, confidence=0.6009168193134979, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (167.3598798831031, None, None)
DEBUG: 171.9253568442008 None None 0.7127404352714137 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=150.1306937624203, confidence=0.7169697128573825, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (250.01759258060355, None, None)
DEBUG: 210.52229203872105 1365.2 None 0.8744702008002037 True
CAPTURED FRAME: u 210.52229203872105 1365.2 307.46554363295445
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=152.89191490141403, confidence=0.7387814460638263, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (235.32560952094875, None, None)
DEBUG: 235.32560952094875 None None 0.7100016359124026 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=146.67578489514665, confidence=0.7010902815343881, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (283.88392403079695, None, None)
DEBUG: 283.88392403079695 None None 0.8484815337899957 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=150.6882049151295, confidence=0.6899682034983282, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (290.23962021304385, None, None)
DEBUG: 285.68583092721724 None None 0.8409107073637867 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=151.9744079398631, confidence=0.7463079982290913, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (410.2, 2636.7, 3791.0)
DEBUG: 290.23962021304385 None 3791.0 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=146.59787111976564, confidence=0.7390923042999725, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (416.0, 2519.5, 3539.1)
DEBUG: 416.0 None 3539.1 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=151.57362651383016, confidence=0.7435250434142148, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (445.3, 2496.1, None)
DEBUG: 416.0 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=152.00116280418052, confidence=0.7418451753525797, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (462.9, 2396.5, 3005.9)
DEBUG: 457.0 2396.5 3005.9 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=150.03176711251862, confidence=0.7414022023462673, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (320.5855498152551, None, None)
DEBUG: 328.7172608654185 2396.5 None 0.8203597093425168 True
CAPTURED FRAME: u 328.7172608654185 2396.5 307.46554363295445
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=155.44339044125363, confidence=0.7460324249526992, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (468.8, 2455.1, 3884.8)
DEBUG: 457.0 None 3884.8 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=153.38629424698308, confidence=0.7171406535829953, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (410.2, 2531.2, 3767.6)
DEBUG: 410.2 None 3767.6 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=150.12144312139358, confidence=0.7341798197758403, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (190.53133685955328, None, None)
DEBUG: 410.2 None None 0.7612376211776171 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=154.03037021241468, confidence=0.7346756327619075, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (421.9, 2419.9, None)
DEBUG: 439.5 1447.3 None 1.0 True
CAPTURED FRAME: u 439.5 1447.3 307.46554363295445
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=156.75389103957448, confidence=0.7441360856578275, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (439.5, 1300.8, 2402.3)
DEBUG: 439.5 1309.6 2402.3 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=149.58384842657563, confidence=0.7200221984396493, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (486.3, 1546.9, 2460.9)
DEBUG: 457.0 1546.9 2460.9 1.0 True
CAPTURED FRAME: u 457.0 1546.9 307.46554363295445
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=159.44232751674122, confidence=0.7538001132247721, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (498.0, 1441.4, 2396.5)
DEBUG: 492.2 1459.0 2396.5 1.0 True
CAPTURED FRAME: u 492.2 1459.0 307.46554363295445
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=153.59744844471282, confidence=0.7336070832068546, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (480.5, 1587.9, 2507.8)
DEBUG: 486.3 1587.9 2507.8 1.0 True
CAPTURED FRAME: u 486.3 1587.9 307.46554363295445
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=149.55586739579812, confidence=0.7288260751784185, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (451.2, 2443.4, 3017.6)
DEBUG: 451.2 1470.7 3017.6 1.0 True
CAPTURED FRAME: u 451.2 1470.7 307.46554363295445
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=158.0707639105746, confidence=0.7508200519900695, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (509.8, 2554.7, None)
DEBUG: 468.8 None None 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=149.944157348533, confidence=0.7037474915899437, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (474.6, 2373.0, None)
DEBUG: 486.3 2373.0 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=155.40713277196957, confidence=0.7473374141907777, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (439.5, 2437.5, 3339.8)
DEBUG: 439.5 1330.1 3339.8 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=155.51666610541548, confidence=0.7490713855562704, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (486.3, 2466.8, None)
DEBUG: 474.6 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=148.8746753539885, confidence=0.7410296606053803, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (451.2, 2484.4, None)
DEBUG: 457.0 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=157.56846796428275, confidence=0.7623713695306216, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (462.9, 2443.4, 3164.1)
DEBUG: 462.9 None 3164.1 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=153.15141748982208, confidence=0.7229347105149984, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (462.9, 2443.4, None)
DEBUG: 462.9 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=148.37651685908273, confidence=0.7129742747057893, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (169.999087720626, None, None)
DEBUG: 229.13879469398972 1482.4 None 0.7576228555756975 True
CAPTURED FRAME: u 229.13879469398972 1482.4 307.46554363295445
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=158.57098387002202, confidence=0.7389828483131096, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (509.8, 2355.5, 3269.5)
DEBUG: 509.8 1587.9 3269.5 1.0 True
CAPTURED FRAME: u 509.8 1587.9 307.46554363295445
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=150.72668157309116, confidence=0.698171667220281, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (521.5, 1558.6, 2484.4)
DEBUG: 509.8 1570.3 2484.4 1.0 True
CAPTURED FRAME: u 509.8 1570.3 307.46554363295445
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=148.55893338985587, confidence=0.7389603574622908, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (445.3, 1476.6, 2507.8)
DEBUG: 468.8 1476.6 2507.8 1.0 True
CAPTURED FRAME: u 468.8 1476.6 307.46554363295445
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=157.07139036394727, confidence=0.7211096518945418, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (462.9, 2466.8, 3234.4)
DEBUG: 462.9 None 3234.4 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=146.62878028411896, confidence=0.6961650779595433, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (457.0, 1418.0, 2460.9)
DEBUG: 457.0 1453.1 2460.9 1.0 True
CAPTURED FRAME: u 457.0 1453.1 307.46554363295445
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=156.41590676236356, confidence=0.7396304497577711, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (462.9, 2507.8, 3539.1)
DEBUG: 462.9 None 3539.1 1.0 True
PROCESS_CAPTURE buffer size: 32
Captured: 559.55 1605.45 294.8866236230694 conf= 1.0 stab= 0.0
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=155.38115165539637, confidence=0.7356288549607177, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (486.3, 2513.7, 3474.6)
DEBUG: 486.3 None 3474.6 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=145.6277018779157, confidence=0.7353548246959813, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (451.2, 2437.5, 3304.7)
DEBUG: 451.2 None 3304.7 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=157.9732612739836, confidence=0.730932642700362, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (468.8, 1447.3, 2496.1)
DEBUG: 468.8 1447.3 2496.1 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=152.9957337691963, confidence=0.7220753062281287, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (445.3, 1429.7, 2478.5)
DEBUG: 445.3 1429.7 2478.5 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=149.57068160799875, confidence=0.7388357378830189, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (462.9, 2642.6, 3662.1)
DEBUG: 462.9 1526.35 3662.1 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=158.64778588882098, confidence=0.7609652339476629, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (492.2, 2437.5, 3134.8)
DEBUG: 468.8 None 3134.8 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=148.0083331378596, confidence=0.7297683662987781, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (474.6, 1382.8, 2484.4)
DEBUG: 474.6 1382.8 2484.4 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=149.4354255336693, confidence=0.688815723920334, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (149.1212038309144, None, None)
DEBUG: 445.3 1382.8 None 0.7554868551175637 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=155.48481538354866, confidence=0.7447747637723522, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (445.3, 2460.9, 3515.6)
DEBUG: 445.3 2384.8 3515.6 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=147.02553712617976, confidence=0.7251675607676764, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (445.3, 2455.1, 3293.0)
DEBUG: 445.3 2390.6 3293.0 1.0 True