
================================== FAILURES ===================================
__________________ test_handle_result_accepts_unknown_vowel ___________________

    def test_handle_result_accepts_unknown_vowel():
        """Current session implementation does NOT validate vowel membership."""
        sess = CalibrationSession("my_profile", "bass", ["a"])

        accepted, skipped, msg = sess.handle_result(
            "i", 500.0, 1500.0, 120.0, confidence=0.8, stability=1e4
        )

>       assert accepted is True
E       assert False is True

tests\test_calibration_session.py:37: AssertionError
________________________ test_pitch_nonfinite_dropped _________________________

engine = <analysis.engine.FormantAnalysisEngine object at 0x000002AC5F2F18E0>
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x000002AC5F2F17C0>

    def test_pitch_nonfinite_dropped(engine, monkeypatch):
        """If pitch returns NaN, engine should normalize it to None."""
        # NaN pitch
        monkeypatch.setattr("analysis.engine.estimate_pitch", lambda sig, sr: make_pitch(np.nan))
        # Valid LPC formants
        monkeypatch.setattr(
            "analysis.engine.estimate_formants",
            lambda sig, sr, debug=False: make_lpc(500, 1500, 2500),
        )
        # Classifier: deterministic
        monkeypatch.setattr(
            "analysis.vowel_classifier.classify_vowel",
            lambda f1, f2, voice_type=None: ("a", 0.9, None),
        )
        # Scoring: return fixed scores so we can assert on them
        monkeypatch.setattr(
            "analysis.scoring.live_score_formants",
            lambda target, measured, tolerance=50: 0.8,
        )
        monkeypatch.setattr(
            "analysis.scoring.resonance_tuning_score",
            lambda formants, f0, tolerance=50: 0.6,
        )

        frame = np.ones(1024)
        out = engine.process_frame(frame, 44100)

        assert out["f0"] is None
        assert out["formants"] == (500, 1500, 2500)
        # Overall is average of 0.8 and 0.6
>       assert np.isclose(out["overall"], 0.7)
E       assert np.False_
E        +  where np.False_ = <function isclose at 0x000002AC417906F0>(0.0, 0.7)
E        +    where <function isclose at 0x000002AC417906F0> = np.isclose

tests\test_engine_branches.py:74: AssertionError
---------------------------- Captured stdout call -----------------------------
DEBUG TARGET ENTRY: \u025b None <class 'NoneType'>\nDEBUG TARGET FORMANTS: (None, None, None)
________________________ test_vowel_guess_robust_path _________________________

engine = <analysis.engine.FormantAnalysisEngine object at 0x000002AC5F3401A0>
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x000002AC5F341640>

    def test_vowel_guess_robust_path(engine, monkeypatch):
        """Normal path: classifier returns a vowel with high confidence."""
        monkeypatch.setattr("analysis.engine.estimate_pitch", lambda sig, sr: make_pitch(120.0))
        monkeypatch.setattr(
            "analysis.engine.estimate_formants",
            lambda sig, sr, debug=False: make_lpc(500, 1500, 2500),
        )

        def fake_classify(f1, f2, voice_type=None):
            assert f1 == 500
            assert f2 == 1500
            return "a", 0.95, "e"

        monkeypatch.setattr("analysis.vowel_classifier.classify_vowel", fake_classify)

        monkeypatch.setattr(
            "analysis.scoring.live_score_formants",
            lambda target, measured, tolerance=50: 1.0,
        )
        monkeypatch.setattr(
            "analysis.scoring.resonance_tuning_score",
            lambda formants, f0, tolerance=50: 1.0,
        )

        # Provide user targets so scoring has something to use
        engine.set_user_formants({"a": {"f1": 500, "f2": 1500, "f3": 2500}})

        frame = np.ones(1024)
        out = engine.process_frame(frame, 44100)

>       assert out["vowel"] == "a"
E       AssertionError: assert '\u025b' == 'a'
E
E         - a
E         + \u025b

tests\test_engine_branches.py:112: AssertionError
---------------------------- Captured stdout call -----------------------------
DEBUG TARGET ENTRY: \u025b None <class 'NoneType'>\nDEBUG TARGET FORMANTS: (None, None, None)
______________ test_vowel_guess_fallback_when_classifier_raises _______________

engine = <analysis.engine.FormantAnalysisEngine object at 0x000002AC5F341B80>
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x000002AC5F342C60>

    def test_vowel_guess_fallback_when_classifier_raises(engine, monkeypatch):
        """If classify_vowel raises, engine should handle it gracefully."""
        monkeypatch.setattr("analysis.engine.estimate_pitch", lambda sig, sr: make_pitch(120.0))
        monkeypatch.setattr(
            "analysis.engine.estimate_formants",
            lambda sig, sr, debug=False: make_lpc(500, 1500, 2500),
        )

        def bad_classify(f1, f2, voice_type=None):
            raise RuntimeError("boom")

        monkeypatch.setattr("analysis.vowel_classifier.classify_vowel", bad_classify)

        monkeypatch.setattr(
            "analysis.scoring.live_score_formants",
            lambda target, measured, tolerance=50: 0.0,
        )
        monkeypatch.setattr(
            "analysis.scoring.resonance_tuning_score",
            lambda formants, f0, tolerance=50: 0.0,
        )

        frame = np.ones(1024)
        out = engine.process_frame(frame, 44100)

        # When classifier fails, engine should not crash and should return neutral values
>       assert out["vowel"] is None or out["vowel_confidence"] == 0.0
E       AssertionError: assert ('\u025b' is None or 1.6888898562528831 == 0.0)

tests\test_engine_branches.py:144: AssertionError
---------------------------- Captured stdout call -----------------------------
DEBUG TARGET ENTRY: \u025b None <class 'NoneType'>\nDEBUG TARGET FORMANTS: (None, None, None)
_______________________ test_scoring_with_user_formants _______________________

engine = <analysis.engine.FormantAnalysisEngine object at 0x000002AC5F342780>
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x000002AC5F342660>

    def test_scoring_with_user_formants(engine, monkeypatch):
        """When user targets exist, they are used for vowel_score."""
        monkeypatch.setattr("analysis.engine.estimate_pitch", lambda sig, sr: make_pitch(120.0))
        monkeypatch.setattr(
            "analysis.engine.estimate_formants",
            lambda sig, sr, debug=False: make_lpc(500, 1500, 2500),
        )
        monkeypatch.setattr(
            "analysis.vowel_classifier.classify_vowel",
            lambda f1, f2, voice_type=None: ("a", 0.9, None),
        )

        engine.set_user_formants({"a": {"f1": 500, "f2": 1500, "f3": 2500}})

        def fake_live_score(target, measured, tolerance=50):
            # Target should be normalized tuple from dict
            assert target == (500.0, 1500.0, 2500.0)
            return 0.75

        monkeypatch.setattr("analysis.scoring.live_score_formants", fake_live_score)
        monkeypatch.setattr(
            "analysis.scoring.resonance_tuning_score",
            lambda formants, f0, tolerance=50: 0.25,
        )

        frame = np.ones(1024)
        out = engine.process_frame(frame, 44100)

>       assert np.isclose(out["vowel_score"], 0.75)
E       assert np.False_
E        +  where np.False_ = <function isclose at 0x000002AC417906F0>(0, 0.75)
E        +    where <function isclose at 0x000002AC417906F0> = np.isclose

tests\test_engine_branches.py:247: AssertionError
---------------------------- Captured stdout call -----------------------------
DEBUG TARGET ENTRY: \u025b None <class 'NoneType'>\nDEBUG TARGET FORMANTS: (None, None, None)
______________________________ test_lpc_no_roots ______________________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x000002AC5F3517C0>

    def test_lpc_no_roots(monkeypatch):
        monkeypatch.setattr("numpy.roots", lambda a: np.array([]))

        y = np.random.randn(2048)
        result = estimate_formants(y, sr=48000)
        assert result.method == "fallback"
>       assert "no_roots" in result.debug["reason"]
E       AssertionError: assert 'no_roots' in 'no_valid_poles'

tests\test_lpc_test_branches.py:75: AssertionError
____________________________ test_lpc_f1_too_high _____________________________

    def test_lpc_f1_too_high():
        # Create a pole at 1500 Hz \u2192 f1 > 1000 triggers fallback
        sr = 48000
        root = np.exp(1j * 2 * np.pi * 1500 / sr)
        A = np.poly([root, np.conj(root)])

        y = np.random.randn(4096)

        def fake_compute(*_):
            return A

        import analysis.lpc as lpc_mod
        monkeypatch = pytest.MonkeyPatch()
        monkeypatch.setattr(lpc_mod, "_compute_lpc", fake_compute)

        result = estimate_formants(y, sr=sr)
        assert result.method == "fallback"
>       assert "f1_too_high_lpc" in result.debug["reason"]
E       AssertionError: assert 'f1_too_high_lpc' in 'no_valid_poles'

tests\test_lpc_test_branches.py:99: AssertionError
___________________________ test_lpc_valid_formants ___________________________

    def test_lpc_valid_formants():
        sr = 48000
        f1, f2 = 500, 1500

        r1 = np.exp(1j * 2 * np.pi * f1 / sr)
        r2 = np.exp(1j * 2 * np.pi * f2 / sr)
        A = np.poly([r1, np.conj(r1), r2, np.conj(r2)])

        y = np.random.randn(4096)

        def fake_compute(*_):
            return A

        import analysis.lpc as lpc_mod
        monkeypatch = pytest.MonkeyPatch()
        monkeypatch.setattr(lpc_mod, "_compute_lpc", fake_compute)

        result = estimate_formants(y, sr=sr)
>       assert result.method == "lpc"
E       AssertionError: assert 'fallback' == 'lpc'
E
E         - lpc
E         + fallback

tests\test_lpc_test_branches.py:151: AssertionError
_________________________ test_extract_formants_basic _________________________

pm = <tuner.profile_controller.ProfileManager object at 0x000002AC62901C10>

    def test_extract_formants_basic(pm):
        raw = {
            "voice_type": "bass",
            "a": {"f1": 500, "f2": 1500, "f0": 100, "confidence": 0.9, "stability": 5},
            "b": {"f1": 400, "f2": 1200, "f0": 90},
            "junk": 123,
        }
        out = pm.extract_formants(raw)

>       assert out["a"] == {
            "f1": 500,
            "f2": 1500,
            "f0": 100,
            "confidence": 0.9,
            "stability": 5,
        }
E       AssertionError: assert {'confidence'...2': 1500, ...} == {'confidence'...2': 1500, ...}
E
E         Omitting 5 identical items, use -vv to show
E         Left contains 1 more item:
E         {'f3': None}
E         Use -v to get more diff
