qt.qpa.fonts: Unable to open default EUDC font: "C:\\Windows\\FONTS\\EUDC.TTE"
[AUDIO] Microphone stream started
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1740.2, 2466.8, 3468.8)
DEBUG: 1740.2 None 3468.8 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=787.0617704974085, confidence=0.47402098545132704, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (814.5, 1746.1, 2537.1)
DEBUG: 1277.35 1746.1 2537.1 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=425.50596728909994, confidence=0.2729468467505539, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1125.0, 1992.2, 2671.9)
DEBUG: 969.75 1869.15 2671.9 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'peak <= 0'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1013.7, 1886.7, 2753.9)
DEBUG: 1013.7 1886.7 2753.9 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (808.6, 1716.8, 2513.7)
DEBUG: 914.1 1816.4 2513.7 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=524.5337740290375, confidence=0.39350170203064927, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1429.7, 2150.4, 3744.1)
DEBUG: 1013.7 1886.7 3744.1 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=726.177194340249, confidence=0.5864496318090691, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (972.7, 1845.7, 2707.0)
DEBUG: 1013.7 1886.7 2707.0 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1335.9, 2273.4, 3873.0)
DEBUG: 1013.7 1886.7 3873.0 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (972.7, 2085.9, 3287.1)
DEBUG: 972.7 2085.9 3287.1 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=781.720279730718, confidence=0.5734806131485056, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1816.4, 2513.7, 3310.5)
DEBUG: 1335.9 2118.15 3310.5 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=781.1755642282878, confidence=0.6577758090102312, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1218.8, 2308.6, 3222.7)
DEBUG: 1095.75 2179.65 3222.7 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=791.6351426169389, confidence=0.8284890983003338, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (931.6, 1664.1, 2584.0)
DEBUG: 1095.75 2273.4 2584.0 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=728.4634669747712, confidence=0.20959094943669523, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (937.5, 1921.9, 2531.2)
DEBUG: 955.1 2003.9 2531.2 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=770.1878599724191, confidence=0.657798245625128, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1939.5, 3240.2, None)
DEBUG: 937.5 1921.9 None 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=428.36355068848246, confidence=0.3411032498570932, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1681.6, 2349.6, 3521.5)
DEBUG: 1078.15 2308.6 3521.5 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=350.7917282868095, confidence=0.13678560232091966, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (796.9, 1646.5, 2554.7)
DEBUG: 931.6 1793.0 2554.7 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=787.6525018381762, confidence=0.6211502349771543, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (925.8, 1916.0, 2742.2)
DEBUG: 925.8 1918.95 2742.2 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=553.221643198847, confidence=0.4771768836009533, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (779.3, 1775.4, 2783.2)
DEBUG: 796.9 1845.7 2783.2 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=752.0503395993134, confidence=0.5937882010386019, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (2009.8, 2753.9, 3738.3)
DEBUG: 796.9 1775.4 3738.3 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1476.6, 2484.4, 3609.4)
DEBUG: 796.9 1775.4 3609.4 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=170.59004710263187, confidence=0.0, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1787.1, 2496.1, 3521.5)
DEBUG: 1631.85 1845.7 3521.5 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (761.7, 1845.7, 2437.5)
DEBUG: 1631.85 1810.5500000000002 2437.5 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=780.3376853669444, confidence=0.592738685023714, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1752.0, 3169.9, None)
DEBUG: 1769.55 None None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1189.5, 1992.2, 3005.9)
DEBUG: 1614.3 1918.95 3005.9 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (2291.0, 3591.8, None)
DEBUG: 1769.55 None None 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'peak <= 0'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1394.5, 2074.2, 3093.8)
DEBUG: 1394.5 1992.2 3093.8 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=683.1410485814766, confidence=0.6653756465026586, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1927.7, 2777.3, 3890.6)
DEBUG: 1752.0 None 3890.6 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=117.97780407337008, confidence=0.5899101674897198, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (2003.9, 2853.5, 3820.3)
DEBUG: 2003.9 2074.2 3820.3 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=135.76903411649351, confidence=0.6125808396308177, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (2009.8, None, None)
DEBUG: 2006.85 2853.5 None 0.8999999999999999 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=133.74893283312562, confidence=0.6561925166650868, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (2033.2, 2701.2, 3656.2)
DEBUG: 2006.85 2463.85 3656.2 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=140.15810703679352, confidence=0.6466866700479945, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1880.9, 2765.6, 3533.2)
DEBUG: 2003.9 2853.5 3533.2 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=136.0342170637499, confidence=0.6595608505316978, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (269.5, 1880.9, 2759.8)
DEBUG: 2006.85 2367.2 2759.8 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=137.82340540968863, confidence=0.6615192513340982, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (275.4, 1992.2, 2753.9)
DEBUG: 2009.8 1936.5500000000002 2753.9 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=139.46867169840277, confidence=0.7217792346814413, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1728.5, 2748.0, None)
DEBUG: 1880.9 1936.5500000000002 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=137.97363143656338, confidence=0.7239646806325047, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (181.6, 1816.4, 2748.0)
DEBUG: 269.5 1880.9 2748.0 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=137.91384868779124, confidence=0.7354255082026097, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (351.6, 1757.8, 2730.5)
DEBUG: 272.45 1848.65 2730.5 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=138.62410333325997, confidence=0.7479870221445134, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (328.1, 1828.1, 2753.9)
DEBUG: 301.75 1822.25 2753.9 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=135.48497280085985, confidence=0.714835308413902, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (357.4, 1869.1, 2783.2)
DEBUG: 339.85 1822.25 2783.2 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=137.15118726111052, confidence=0.6253872581151017, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (386.7, 1898.4, 2777.3)
DEBUG: 351.6 1828.1 2777.3 1.0 True
CAPTURED FRAME: i 351.6 1828.1 774.8626169451074
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=144.26989534376838, confidence=0.7191714832309284, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (357.4, 1898.4, 2783.2)
DEBUG: 357.4 1869.1 2783.2 1.0 True
CAPTURED FRAME: i 357.4 1869.1 774.8626169451074
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=133.65736589525423, confidence=0.6887962919223526, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (392.6, 1992.2, 2783.2)
DEBUG: 357.4 1898.4 2783.2 1.0 True
CAPTURED FRAME: i 357.4 1898.4 774.8626169451074
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=139.6976631617354, confidence=0.6306151733320207, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (369.1, 1828.1, 2812.5)
DEBUG: 369.1 1898.4 2812.5 1.0 True
CAPTURED FRAME: i 369.1 1898.4 774.8626169451074
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=142.78223041095123, confidence=0.7139892847013805, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (339.8, 1910.2, 2753.9)
DEBUG: 369.1 1898.4 2753.9 1.0 True
CAPTURED FRAME: i 369.1 1898.4 774.8626169451074
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=135.2945576682862, confidence=0.6980942022359515, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (363.3, 1845.7, 2759.8)
DEBUG: 363.3 1898.4 2759.8 1.0 True
CAPTURED FRAME: i 363.3 1898.4 774.8626169451074
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=139.30551172944755, confidence=0.6561965041287066, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (357.4, 1863.3, 2789.1)
DEBUG: 363.3 1863.3 2789.1 1.0 True
CAPTURED FRAME: i 363.3 1863.3 774.8626169451074
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=137.91299659783198, confidence=0.6719363575998073, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (369.1, 1752.0, 2724.6)
DEBUG: 363.3 1845.7 2724.6 1.0 True
CAPTURED FRAME: i 363.3 1845.7 774.8626169451074
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=135.74320334278272, confidence=0.7064859780487376, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (310.5, 1886.7, 2753.9)
DEBUG: 357.4 1863.3 2753.9 1.0 True
CAPTURED FRAME: i 357.4 1863.3 774.8626169451074
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=143.76145543028238, confidence=0.7202856974429013, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (369.1, 1793.0, 2759.8)
DEBUG: 363.3 1845.7 2759.8 1.0 True
CAPTURED FRAME: i 363.3 1845.7 774.8626169451074
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=139.58893928882145, confidence=0.690633975649313, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (339.8, 1769.5, 2771.5)
DEBUG: 357.4 1793.0 2771.5 1.0 True
CAPTURED FRAME: i 357.4 1793.0 774.8626169451074
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=133.43282548212542, confidence=0.724600538960802, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (380.9, 1904.3, 2759.8)
DEBUG: 369.1 1793.0 2759.8 1.0 True
CAPTURED FRAME: i 369.1 1793.0 774.8626169451074
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=144.72295068812653, confidence=0.6776034629108245, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (392.6, 2027.3, 2800.8)
DEBUG: 369.1 1886.7 2800.8 1.0 True
CAPTURED FRAME: i 369.1 1886.7 774.8626169451074
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=133.70168420305163, confidence=0.5900511168238897, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (304.7, 1875.0, 2783.2)
DEBUG: 369.1 1875.0 2783.2 1.0 True
CAPTURED FRAME: i 369.1 1875.0 774.8626169451074
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=137.6667007718647, confidence=0.6418762394481841, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (351.6, 1728.5, 2707.0)
DEBUG: 351.6 1875.0 2707.0 1.0 True
CAPTURED FRAME: i 351.6 1875.0 774.8626169451074
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=141.99474276896765, confidence=0.6899272795910959, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (386.7, 1998.0, 2748.0)
DEBUG: 380.9 1904.3 2748.0 1.0 True
CAPTURED FRAME: i 380.9 1904.3 774.8626169451074
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=131.29224606040015, confidence=0.6545017819873099, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (404.3, 1793.0, 2718.8)
DEBUG: 386.7 1875.0 2718.8 1.0 True
CAPTURED FRAME: i 386.7 1875.0 774.8626169451074
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=142.6247840971281, confidence=0.6113294222874067, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (345.7, 1793.0, 2654.3)
DEBUG: 351.6 1793.0 2654.3 1.0 True
CAPTURED FRAME: i 351.6 1793.0 774.8626169451074
PROCESS_CAPTURE buffer size: 18
Captured: 363.3 1872.05 774.8626169451074 conf= 1.0 stab= 0.0
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=141.26496794090278, confidence=0.6890321841775656, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (404.3, 1968.8, 2789.1)
DEBUG: 386.7 1793.0 2789.1 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=131.62562814221874, confidence=0.6623700462939548, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (421.9, 1775.4, 2771.5)
DEBUG: 404.3 1793.0 2771.5 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=143.72762532546443, confidence=0.6901672084658301, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (398.4, 1851.6, 2748.0)
DEBUG: 404.3 1793.0 2748.0 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=130.886878019977, confidence=0.6370624842165786, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (404.3, 1775.4, 2730.5)
DEBUG: 404.3 1793.0 2730.5 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=139.21036895057912, confidence=0.6386556741730328, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (392.6, 1804.7, 2812.5)
DEBUG: 404.3 1804.7 2812.5 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=141.7135966038324, confidence=0.6995783772066595, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (328.1, 1927.7, 2736.3)
DEBUG: 398.4 1804.7 2736.3 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=133.03702374648836, confidence=0.6530280435136981, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (386.7, 1904.3, 2783.2)
DEBUG: 392.6 1851.6 2783.2 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=136.79184959069414, confidence=0.6455527490857159, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (386.7, 1775.4, 2771.5)
DEBUG: 386.7 1804.7 2771.5 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=143.8373366501313, confidence=0.7139918475187138, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (351.6, 1781.2, 2748.0)
DEBUG: 386.7 1804.7 2748.0 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=134.92407012959276, confidence=0.7029371448459253, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (398.4, 1687.5, 2753.9)
DEBUG: 386.7 1781.2 2753.9 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=138.32709330097677, confidence=0.6388655613674858, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (404.3, 1822.3, 2736.3)
DEBUG: 386.7 1781.2 2736.3 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=143.53791879789665, confidence=0.7344313264603303, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (404.3, 1775.4, 2783.2)
DEBUG: 398.4 1775.4 2783.2 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=132.48283443198534, confidence=0.6642908089122826, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (375.0, 1834.0, 2771.5)
DEBUG: 398.4 1781.2 2771.5 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=142.4153348867656, confidence=0.7017131886429688, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (345.7, 1962.9, 2742.2)
DEBUG: 398.4 1822.3 2742.2 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=134.08570184068412, confidence=0.6528117531236012, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (375.0, 1693.4, 2748.0)
DEBUG: 375.0 1822.3 2748.0 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=136.55109989034202, confidence=0.6685585868762043, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (421.9, 1769.5, 2724.6)
DEBUG: 375.0 1775.4 2724.6 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=143.73880512252921, confidence=0.7262494168736799, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (386.7, 1757.8, 2689.5)
DEBUG: 375.0 1769.5 2689.5 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=131.16429471995494, confidence=0.6462080969150668, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (369.1, 1699.2, 2724.6)
DEBUG: 375.0 1757.8 2724.6 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=140.71753034285976, confidence=0.6243327911828026, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (351.6, 1769.5, 2712.9)
DEBUG: 375.0 1757.8 2712.9 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=136.9867097460516, confidence=0.5962114731183916, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (380.9, 1646.5, 2666.0)
DEBUG: 380.9 1757.8 2666.0 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=132.98302935305125, confidence=0.6894043524104937, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (351.6, 1634.8, 2771.5)
DEBUG: 369.1 1699.2 2771.5 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=141.46282793574, confidence=0.6239512752786542, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (369.1, 1734.4, 2677.7)
DEBUG: 369.1 1699.2 2677.7 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=137.45365930894957, confidence=0.5658765670572622, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (105.5, 1728.5, 2625.0)
DEBUG: 351.6 1728.5 2625.0 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=140.50400251895437, confidence=0.695004344986071, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (328.1, 1775.4, 2607.4)
DEBUG: 351.6 1728.5 2607.4 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=141.30574191594025, confidence=0.6960014535871136, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (357.4, 1658.2, 2548.8)
DEBUG: 351.6 1728.5 2548.8 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=133.61325964033963, confidence=0.6151955894833637, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (298.8, 1623.0, 2490.2)
DEBUG: 328.1 1728.5 2490.2 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=137.29094118098695, confidence=0.6316052518706583, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (281.2, 1699.2, 2513.7)
DEBUG: 298.8 1699.2 2513.7 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=151.60464661451192, confidence=0.574836625649752, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1787.1, 2748.0, 3767.6)
DEBUG: 313.45000000000005 1678.7 3767.6 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'peak <= 0'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (767.6, 1757.8, 2466.8)
DEBUG: 328.1 1678.7 2466.8 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=770.2476352481981, confidence=0.4955277848922329, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1171.9, 2214.8, None)
DEBUG: 533.2 1728.5 None 1.0 True
CAPTURED FRAME: ɛ 533.2 1728.5 773.7088715208802
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1060.5, 1763.7, 2554.7)
DEBUG: 1060.5 1760.75 2554.7 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=799.9583604343287, confidence=0.6167054724094037, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1968.8, 3240.2, None)
DEBUG: 1060.5 1763.7 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1054.7, 1998.0, 2941.4)
DEBUG: 1057.6 1880.85 2941.4 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=410.58956285314696, confidence=0.4922506830090814, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (2044.9, 3486.3, None)
DEBUG: 1060.5 1998.0 None 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1171.9, 1623.0, 2812.5)
DEBUG: 1060.5 1763.7 2812.5 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1851.6, 3058.6, None)
DEBUG: 1968.8 3240.2 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=769.9412505877433, confidence=0.7734982697758397, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1412.1, 2332.0, 3380.9)
DEBUG: 1292.0 2165.0 3380.9 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=77.45133573653087, confidence=0.12941001908679972, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1154.3, 2742.2, 3568.4)
DEBUG: 1292.0 2695.3 3568.4 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=670.9716418026518, confidence=0.4747933822276819, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1224.6, 2988.3, None)
DEBUG: 1198.25 2988.3 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=119.96609915909188, confidence=0.45997075482735783, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (375.0, 1335.9, 2982.4)
DEBUG: 1224.6 2988.3 2982.4 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=132.67280395505978, confidence=0.6952015185222039, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (451.2, 1324.2, 2144.5)
DEBUG: 1224.6 1833.95 2144.5 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=131.41731518316152, confidence=0.6687489093060645, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (427.7, 1294.9, 2238.3)
DEBUG: 427.7 1324.2 2238.3 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=134.83537737870043, confidence=0.6978653525615172, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (456.98594703851154, 2867.955617862776, None)
DEBUG: 439.45 1324.2 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=136.63728502770635, confidence=0.7313728729229064, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (474.6, 1300.8, 2121.1)
DEBUG: 451.2 1312.5 2121.1 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=136.24817248307798, confidence=0.7264872869558797, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (629.332544732789, 2819.8024026809708, None)
DEBUG: 456.98594703851154 1300.8 None 0.967907216949417 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=539.1337537406652, confidence=0.713744033989137, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (656.7453021544108, 2773.7788579861694, None)
DEBUG: 474.6 None None 0.9314814881115082 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=132.8709162618595, confidence=0.7144563152740312, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (707.5532137720011, 2791.15517730799, None)
DEBUG: 629.332544732789 2843.879010271873 None 0.9270965822844894 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=138.0023235728977, confidence=0.7030560749171711, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (657.1082242435855, 2748.5242758779405, None)
DEBUG: 656.7453021544108 None None 0.9213684550882701 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=544.36835031859, confidence=0.804584329886916, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (492.2, 1318.4, 2044.9)
DEBUG: 656.7453021544108 None 2044.9 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=548.4868028452337, confidence=0.7352083329043424, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (783.4080481907798, 2763.3723077656537, None)
DEBUG: 657.1082242435855 1318.4 None 0.8942411064494785 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=140.46494890460465, confidence=0.729796105669614, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (940.6023839606339, 2738.173324291466, None)
DEBUG: 707.5532137720011 1318.4 None 0.8609762290009029 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=539.9924716709812, confidence=0.7773591819285003, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (701.8757823919017, 2745.2804620494594, None)
DEBUG: 701.8757823919017 1318.4 None 0.9026357946754003 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=542.2152975080776, confidence=0.7069299061912707, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (787.5894960089053, 2766.1050958262717, None)
DEBUG: 783.4080481907798 1318.4 None 0.8899469146243285 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=138.67623360357376, confidence=0.6783478372362709, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (863.6748733723667, 2723.3615806667854, None)
C:\Users\pezsc\PycharmProjects\formant_tuner\analysis\smoothing.py:156: RuntimeWarning: All-NaN slice encountered
  med_f2 = np.nanmedian(arr[:, 1])
DEBUG: 787.5894960089053 None None 0.8566699830181231 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=532.3840733365047, confidence=0.697019616063227, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (503.9, 1300.8, 2121.1)
DEBUG: 787.5894960089053 1300.8 2121.1 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=141.99845137075516, confidence=0.7092909895399868, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (846.3320519224148, 2681.0782879575845, None)
DEBUG: 787.5894960089053 1300.8 None 0.8497716782871163 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=534.7400511853003, confidence=0.681369327568558, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (791.7325212415267, 2742.8038427968695, None)
DEBUG: 791.7325212415267 1300.8 None 0.8871182913063708 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=552.657040795526, confidence=0.6736134121506886, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (772.3485315213293, 2707.8536140391043, None)
DEBUG: 791.7325212415267 1300.8 None 0.8708713859284191 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=139.63726561463233, confidence=0.7374600031059086, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (976.0022881491262, 2624.9731235904173, None)
DEBUG: 791.7325212415267 1300.8 None 0.8299654610663447 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=128.24292948463105, confidence=0.6730094053285627, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (748.2239011430419, 2703.2265458378743, None)
DEBUG: 791.7325212415267 None None 0.8846646811245885 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=537.5922421529164, confidence=0.7120373058110022, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (658.0249504793269, 2713.3604915624387, None)
DEBUG: 772.3485315213293 None None 0.9221654363216719 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=532.3259790748466, confidence=0.7090134543442357, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (710.131769684756, 2736.3433483501117, None)
DEBUG: 748.2239011430419 None None 0.9114966243014515 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=546.4747983752924, confidence=0.6996532158341048, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (677.7168923588522, 2703.404787695277, None)
DEBUG: 710.131769684756 None None 0.925783295454772 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=548.7535620513895, confidence=0.7457333188951398, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (650.0739968175664, 2694.1863035081005, None)
DEBUG: 677.7168923588522 None None 0.9151309761647571 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=263.93474438819993, confidence=0.686525370802791, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (695.6344744376985, 2748.9989950756258, None)
DEBUG: 677.7168923588522 None None 0.9150987731221358 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=141.37251324402104, confidence=0.6680915525114367, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (515.6, 1289.1, 2091.8)
DEBUG: 677.7168923588522 1289.1 2091.8 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=545.3044099361811, confidence=0.7351895362750145, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (721.770509396475, 2726.0811754854185, None)
DEBUG: 677.7168923588522 1289.1 None 0.8949286609382386 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=264.67180159246556, confidence=0.6921354940914576, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (699.4034247809647, 2676.1660964885464, None)
DEBUG: 695.6344744376985 1289.1 None 0.8768748142622947 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=283.3643018117166, confidence=0.6353954329016644, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (737.4970162719751, 2641.498988511004, None)
DEBUG: 699.4034247809647 1289.1 None 0.8710698333292406 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=529.7146811393042, confidence=0.6581800539763799, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (764.3367988397574, 2710.1211647820714, None)
DEBUG: 721.770509396475 1289.1 None 0.8811597611839197 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=544.9234883260805, confidence=0.6808520667448793, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (492.2, 1289.1, 2080.1)
DEBUG: 721.770509396475 1289.1 2080.1 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=548.3921596191589, confidence=0.6770053179128799, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (589.078872720641, 2678.5474969699835, None)
DEBUG: 699.4034247809647 1289.1 None 0.9586697272430914 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=130.716588293429, confidence=0.6984928294390441, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (621.2070892415428, 2735.6806300084772, None)
DEBUG: 621.2070892415428 1289.1 None 0.9537267581516565 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=139.1157332178297, confidence=0.6606112579732708, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (728.9800114159084, 2667.6395060356895, None)
DEBUG: 621.2070892415428 1289.1 None 0.8868496685728333 True
PROCESS_CAPTURE buffer size: 1
Captured: 533.2 1728.5 773.7088715208802 conf= 1.0 stab= 0.0
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=129.9249294842515, confidence=0.675734145094447, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (749.1105161367734, 2664.470659292866, None)
DEBUG: 621.2070892415428 1289.1 None 0.88641350087705 True
CAPTURED FRAME: ɑ 621.2070892415428 1289.1 777.6887454588675
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=530.215574132925, confidence=0.6518702674217609, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (705.6182655541555, 2693.3320597133256, None)
DEBUG: 705.6182655541555 None None 0.899033544997791 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=547.2783975457188, confidence=0.6716748511230093, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (695.5928925024224, 2628.669812806508, None)
DEBUG: 705.6182655541555 None None 0.8902773703136637 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=129.38775785840022, confidence=0.645665422130616, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (700.3648583582969, 2660.1919981334213, None)
DEBUG: 705.6182655541555 None None 0.8869335658996214 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=545.2270581838135, confidence=0.6396302358346961, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (549.4824775721469, None, None)
DEBUG: 700.3648583582969 None None 0.8838868810140484 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=130.02727794569014, confidence=0.6803157658574497, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (628.6348287286751, 2544.8755336577256, None)
DEBUG: 695.5928925024224 None None 0.8889169601801947 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=139.124469147634, confidence=0.706258869254169, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (515.6, 1294.9, 1962.9)
DEBUG: 628.6348287286751 1294.9 1962.9 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=137.05482439328603, confidence=0.6806287501924209, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (659.3641247564443, 2612.6831850725894, None)
DEBUG: 628.6348287286751 1294.9 None 0.8883646853547985 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=132.39617982436968, confidence=0.6923986476769673, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (515.6, 1353.5, 2003.9)
DEBUG: 549.4824775721469 1324.2 2003.9 1.0 True
CAPTURED FRAME: ɑ 549.4824775721469 1324.2 777.6887454588675
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=142.37820047682413, confidence=0.6634248189601499, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (661.0110625889885, 2619.906860353343, None)
DEBUG: 628.6348287286751 1324.2 None 0.9039797477369897 True
CAPTURED FRAME: ɑ 628.6348287286751 1324.2 777.6887454588675
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=525.2399555640483, confidence=0.6950513798851676, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (515.6, 1341.8, 2050.8)
DEBUG: 515.6 1341.8 2050.8 1.0 True
CAPTURED FRAME: ɑ 515.6 1341.8 777.6887454588675
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=137.0030213556719, confidence=0.6920031394442766, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (480.5, 1324.2, 1998.0)
DEBUG: 515.6 1341.8 1998.0 1.0 True
CAPTURED FRAME: ɑ 515.6 1341.8 777.6887454588675
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=139.86264286810018, confidence=0.700520621537015, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (660.9735470266841, None, None)
DEBUG: 515.6 1341.8 None 0.8039205893812965 True
CAPTURED FRAME: ɑ 515.6 1341.8 777.6887454588675
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=135.7841039028391, confidence=0.6844899007132723, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (623.0980119086872, None, None)
DEBUG: 623.0980119086872 1333.0 None 0.8080352695218409 True
CAPTURED FRAME: ɑ 623.0980119086872 1333.0 777.6887454588675
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=136.06742671226144, confidence=0.6494047178100427, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (486.3, 1505.9, 2830.1)
DEBUG: 515.6 1341.8 2830.1 1.0 True
CAPTURED FRAME: ɑ 515.6 1341.8 777.6887454588675
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=130.7462171997832, confidence=0.6333059469057295, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (457.0, 1371.1, 2789.1)
DEBUG: 486.3 1371.1 2789.1 1.0 True
CAPTURED FRAME: ɑ 486.3 1371.1 777.6887454588675
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=142.04420249797846, confidence=0.5213933463250248, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (310.5, 1265.6, 1945.3)
DEBUG: 486.3 1371.1 1945.3 1.0 True
CAPTURED FRAME: ɑ 486.3 1371.1 777.6887454588675
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'peak <= 0'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (181.6, 1359.4, 1962.9)
DEBUG: 457.0 1365.25 1962.9 1.0 True
CAPTURED FRAME: ɑ 457.0 1365.25 777.6887454588675
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=718.7872790476903, confidence=0.5977435786961653, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1300.8, 2753.9, 3621.1)
DEBUG: 383.75 1365.25 3621.1 1.0 True
CAPTURED FRAME: ɑ 383.75 1365.25 762.9633788560732
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=739.2140515003953, confidence=0.39342409705441594, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1160.2, 2859.4, 3767.6)
DEBUG: 310.5 1359.4 3767.6 1.0 True
CAPTURED FRAME: ɑ 310.5 1359.4 757.0260470171537
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=641.8783069972803, confidence=0.30950776010740855, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1119.1, 1628.9, 2753.9)
DEBUG: 1160.2 1359.4 2753.9 1.0 True
CAPTURED FRAME: ɑ 1160.2 1359.4 757.0260470171537
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=792.3531411501048, confidence=0.40726313007783194, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1271.5, 2396.5, 3257.8)
DEBUG: 1215.85 2012.7 3257.8 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=135.46274977615406, confidence=0.2610775470267126, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (796.9, 1628.9, 2543.0)
DEBUG: 1160.2 1628.9 2543.0 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'peak <= 0'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (2173.8, 3568.4, None)
DEBUG: 1139.65 2627.95 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1236.3, 2425.8, 3609.4)
DEBUG: 1177.6999999999998 1628.9 3609.4 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1078.1, 2402.3, 3937.5)
DEBUG: 1157.1999999999998 2396.5 3937.5 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=698.5177770187951, confidence=0.4407747470131976, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (2794.9, 3855.5, None)
DEBUG: 1078.1 3711.95 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=272.849060640665, confidence=0.34170106106044856, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1798.8, 2630.9, 3462.9)
DEBUG: 1236.3 3711.95 3462.9 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=149.50215552929677, confidence=0.3318155171656164, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1130.9, 2109.4, 2964.8)
DEBUG: 1130.9 None 2964.8 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=774.5180732000883, confidence=0.3091577844715336, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (2566.4, 3703.1, None)
DEBUG: 1104.5 3779.3 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=694.3259768377328, confidence=0.41465811584143913, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (908.2, 1974.6, 2718.8)
DEBUG: 1019.5500000000001 None 2718.8 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=114.11739154352901, confidence=0.6086523447982007, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (515.6, 2085.9, 2959.0)
DEBUG: 1019.5500000000001 2085.9 2959.0 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=129.539470025929, confidence=0.619732517290827, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (566.7459564045863, None, None)
DEBUG: 737.4729782022932 2085.9 None 0.902683153582555 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=136.30121519946917, confidence=0.7058616716827927, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (621.1, 2203.1, 2859.4)
DEBUG: 593.9229782022932 2085.9 2859.4 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=129.46447663454748, confidence=0.6990524696530418, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (615.2, 2109.4, 2877.0)
DEBUG: 615.2 2097.65 2877.0 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=133.10239633332185, confidence=0.697936108453816, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (644.5, 2191.4, 2859.4)
DEBUG: 615.2 2150.4 2859.4 1.0 True
CAPTURED FRAME: ɑ 615.2 2150.4 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=133.98231141746135, confidence=0.6863462111352112, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (679.7, 2830.1, None)
DEBUG: 621.1 2191.4 None 1.0 True
CAPTURED FRAME: ɑ 621.1 2191.4 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=135.56320793543753, confidence=0.7242351620349131, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (615.2, 2085.9, 2906.2)
DEBUG: 621.1 2150.4 2906.2 1.0 True
CAPTURED FRAME: ɑ 621.1 2150.4 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=132.0844880645926, confidence=0.6984495682421046, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (644.5, 2191.4, 2871.1)
DEBUG: 644.5 2150.4 2871.1 1.0 True
CAPTURED FRAME: ɑ 644.5 2150.4 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=134.01406195236117, confidence=0.73397317019786, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (662.9095443803026, 2812.840128160606, None)
DEBUG: 644.5 2191.4 None 1.0 True
CAPTURED FRAME: ɑ 644.5 2191.4 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=138.45882837131623, confidence=0.7127778405479172, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (707.1428042147261, 2743.462568067572, None)
DEBUG: 662.9095443803026 2502.120064080303 None 0.9919138012445979 True
CAPTURED FRAME: ɑ 662.9095443803026 2502.120064080303 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=133.40069071563673, confidence=0.6348450308680628, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (666.3759456227881, 2794.252149663505, None)
DEBUG: 662.9095443803026 2138.65 None 1.0 True
CAPTURED FRAME: ɑ 662.9095443803026 2138.65 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=133.95777622804925, confidence=0.6878407803794538, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (638.7, 2132.8, 2865.2)
DEBUG: 662.9095443803026 2162.1000000000004 2865.2 1.0 True
CAPTURED FRAME: ɑ 662.9095443803026 2162.1000000000004 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=137.41095530628567, confidence=0.6767358837712474, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (673.8, 2085.9, 2906.2)
DEBUG: 666.3759456227881 2109.3500000000004 2906.2 1.0 True
CAPTURED FRAME: ɑ 666.3759456227881 2109.3500000000004 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=126.37260816904025, confidence=0.6675045502156116, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (662.1, 2132.8, 2882.8)
DEBUG: 666.3759456227881 2132.8 2882.8 1.0 True
CAPTURED FRAME: ɑ 666.3759456227881 2132.8 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=139.79074927714817, confidence=0.7057854722367927, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (751.9744905303369, 2829.892018344301, None)
DEBUG: 666.3759456227881 2132.8 None 0.9981065302455221 True
CAPTURED FRAME: ɑ 666.3759456227881 2132.8 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=535.7802433914533, confidence=0.6921342829483512, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (599.2705615298281, 2817.460055926389, None)
DEBUG: 662.1 2132.8 None 1.0 True
CAPTURED FRAME: ɑ 662.1 2132.8 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=133.41962972565605, confidence=0.672427532757133, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (644.5, 2220.7, 2900.4)
DEBUG: 662.1 2132.8 2900.4 1.0 True
CAPTURED FRAME: ɑ 662.1 2132.8 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=141.02349262172208, confidence=0.711420859131541, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (680.2194690204456, 2816.290677262703, None)
DEBUG: 662.1 2817.460055926389 None 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=129.78471623635588, confidence=0.6812066770041174, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (603.5971732112681, 2786.050544894649, None)
DEBUG: 644.5 2817.460055926389 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=142.367341224656, confidence=0.7168211648863382, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (668.0, 2226.6, 2847.7)
DEBUG: 644.5 2521.4453386313517 2847.7 1.0 True
CAPTURED FRAME: ɑ 644.5 2521.4453386313517 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=531.3141607973394, confidence=0.5903688421268037, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (656.2, 2144.5, 2906.2)
DEBUG: 656.2 2220.7 2906.2 1.0 True
CAPTURED FRAME: ɑ 656.2 2220.7 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=131.04591387160121, confidence=0.6333489381091827, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (662.1, 2220.7, 2888.7)
DEBUG: 662.1 2220.7 2888.7 1.0 True
CAPTURED FRAME: ɑ 662.1 2220.7 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=140.13502397700134, confidence=0.7035787262019316, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (638.7, 2127.0, 2871.1)
DEBUG: 656.2 2182.6 2871.1 1.0 True
CAPTURED FRAME: ɑ 656.2 2182.6 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=127.26159587430476, confidence=0.6936083252920872, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (709.0, 2132.8, 2900.4)
DEBUG: 662.1 2144.5 2900.4 1.0 True
CAPTURED FRAME: ɑ 662.1 2144.5 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=137.40764916037756, confidence=0.6912527726597861, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (632.8, 2138.7, 2923.8)
DEBUG: 656.2 2138.7 2923.8 1.0 True
CAPTURED FRAME: ɑ 656.2 2138.7 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=538.7797068211872, confidence=0.7310532086819679, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (609.4, 2127.0, 2894.5)
DEBUG: 638.7 2132.8 2894.5 1.0 True
CAPTURED FRAME: ɑ 638.7 2132.8 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=133.10895791959544, confidence=0.6892693100300481, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (627.0, 2185.5, 2900.4)
DEBUG: 632.8 2132.8 2900.4 1.0 True
CAPTURED FRAME: ɑ 632.8 2132.8 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=139.6962341047944, confidence=0.6781568466739157, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (766.6579436141534, 2870.396295948243, None)
DEBUG: 632.8 2135.75 None 1.0 True
CAPTURED FRAME: ɑ 632.8 2135.75 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=130.01650322752752, confidence=0.6664541389273223, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (650.4, 2150.4, 2894.5)
DEBUG: 632.8 2144.55 2894.5 1.0 True
CAPTURED FRAME: ɑ 632.8 2144.55 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=137.47805199710237, confidence=0.6737417103754211, method='autocorr', debug={})
