RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (704.4013397779266, 2871.601418186184, None)
DEBUG: 650.4 2150.4 None 1.0 True
CAPTURED FRAME: ɑ 650.4 2150.4 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=138.94938004353253, confidence=0.6870269516526402, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (644.5, 2103.5, 2894.5)
DEBUG: 650.4 2150.4 2894.5 1.0 True
CAPTURED FRAME: ɑ 650.4 2150.4 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=131.34322977581, confidence=0.6682307805464867, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (632.8, 2168.0, 2929.7)
DEBUG: 650.4 2150.4 2929.7 1.0 True
CAPTURED FRAME: ɑ 650.4 2150.4 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=138.9609157523125, confidence=0.7140443152945947, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (656.2, 2097.7, 2888.7)
DEBUG: 650.4 2126.95 2888.7 1.0 True
CAPTURED FRAME: ɑ 650.4 2126.95 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=129.25292366254726, confidence=0.670192143194505, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (632.8, 2080.1, 2871.1)
DEBUG: 644.5 2100.6 2871.1 1.0 True
CAPTURED FRAME: ɑ 644.5 2100.6 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=132.7623465295041, confidence=0.6383776524543411, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (656.2, 2197.3, 2929.7)
DEBUG: 644.5 2103.5 2929.7 1.0 True
CAPTURED FRAME: ɑ 644.5 2103.5 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=137.82297435936187, confidence=0.674942603768724, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (673.8, 2121.1, 2929.7)
DEBUG: 656.2 2121.1 2929.7 1.0 True
CAPTURED FRAME: ɑ 656.2 2121.1 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=130.25099517222586, confidence=0.682258974933423, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (650.4, 2150.4, 2906.2)
DEBUG: 656.2 2121.1 2906.2 1.0 True
CAPTURED FRAME: ɑ 656.2 2121.1 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=139.0052073923236, confidence=0.723229778114592, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (698.8654496505793, 2997.270148550994, None)
DEBUG: 656.2 2135.75 None 1.0 True
CAPTURED FRAME: ɑ 656.2 2135.75 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=542.0594558361873, confidence=0.706743789124442, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (636.5579308684595, 3007.8357415760547, None)
DEBUG: 656.2 2150.4 None 1.0 True
CAPTURED FRAME: ɑ 656.2 2150.4 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=536.6071892990209, confidence=0.6791923636261625, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (638.7, 2127.0, 2941.4)
DEBUG: 650.4 2127.0 2941.4 1.0 True
CAPTURED FRAME: ɑ 650.4 2127.0 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=137.3448052651067, confidence=0.6668522659640512, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (745.8859708388608, 3032.7271245069305, None)
DEBUG: 650.4 3007.8357415760547 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=128.30969194760027, confidence=0.672951710641962, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (673.8, 2173.8, 2894.5)
DEBUG: 673.8 3007.8357415760547 2894.5 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=133.87789175289205, confidence=0.6618133624951289, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (643.0319242483763, 2867.9405092884135, None)
DEBUG: 643.0319242483763 3007.8357415760547 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=540.906790942432, confidence=0.6844091225146964, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (545.3975912263231, 2784.4508980328405, None)
DEBUG: 643.0319242483763 2173.8 None 1.0 False
PROCESS_CAPTURE buffer size: 48
Captured: 644.5 2132.8 740.1289633724143 conf= 1.0 stab= 0.0
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=131.15481383378025, confidence=0.639545420747625, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (620.8338785349539, 2909.531192943334, None)
DEBUG: 643.0319242483763 2909.531192943334 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=140.90777839818637, confidence=0.7057387102248939, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (656.2910872724386, 2930.4756155638, None)
DEBUG: 643.0319242483763 2909.531192943334 None 1.0 True
CAPTURED FRAME: ɔ 643.0319242483763 2909.531192943334 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=129.12429991715854, confidence=0.652848026128747, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (650.4, 2103.5, 2877.0)
DEBUG: 643.0319242483763 2909.531192943334 2877.0 1.0 True
CAPTURED FRAME: ɔ 643.0319242483763 2909.531192943334 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=545.9682418083039, confidence=0.7267708627452495, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (578.1199719904653, None, None)
DEBUG: 620.8338785349539 2920.003404253567 None 0.908029741002985 True
CAPTURED FRAME: ɔ 620.8338785349539 2920.003404253567 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=539.9533092460047, confidence=0.7516354854492442, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (502.2610205989357, None, None)
DEBUG: 620.8338785349539 2920.003404253567 None 0.845520438901064 True
CAPTURED FRAME: ɔ 620.8338785349539 2920.003404253567 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=131.0569043593263, confidence=0.6863995670220309, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (615.2, 2132.8, 2859.4)
DEBUG: 615.2 2118.15 2859.4 1.0 True
CAPTURED FRAME: ɔ 615.2 2118.15 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=141.51005249620826, confidence=0.6883021136997646, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (684.3030750900913, None, None)
DEBUG: 615.2 2118.15 None 0.8515710896247628 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=130.55006844334946, confidence=0.625726825343548, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (659.4305234914392, None, None)
DEBUG: 615.2 2132.8 None 0.8903076843480949 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=142.07832785548942, confidence=0.6901850198453068, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (721.263703822248, None, None)
DEBUG: 659.4305234914392 2132.8 None 0.8276835035203323 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=127.77299101274932, confidence=0.6032033529841458, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (574.2, 2109.4, 2841.8)
DEBUG: 659.4305234914392 2121.1000000000004 2841.8 1.0 True
CAPTURED FRAME: ɔ 659.4305234914392 2121.1000000000004 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=139.41599134932073, confidence=0.6756716551275603, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (644.5, 2085.9, 2812.5)
DEBUG: 659.4305234914392 2097.65 2812.5 1.0 True
CAPTURED FRAME: ɔ 659.4305234914392 2097.65 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (2173.8, 3738.3, None)
DEBUG: 651.9652617457195 2097.65 None 1.0 True
CAPTURED FRAME: ɔ 651.9652617457195 2097.65 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=336.38984686607375, confidence=0.6188578490446537, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (955.1, 1974.6, 2888.7)
DEBUG: 682.8818519111239 2085.9 2888.7 1.0 True
CAPTURED FRAME: ɔ 682.8818519111239 2085.9 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (960.9, 1857.4, 2736.3)
DEBUG: 799.8 2030.25 2736.3 1.0 True
CAPTURED FRAME: ɔ 799.8 2030.25 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (996.1, 1968.8, 2853.5)
DEBUG: 958.0 1971.6999999999998 2853.5 1.0 True
CAPTURED FRAME: ɔ 958.0 1971.6999999999998 740.1289633724143
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=729.0204757821871, confidence=0.6520647851620801, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (914.1, 1980.5, 2882.8)
DEBUG: 958.0 1971.6999999999998 2882.8 1.0 True
CAPTURED FRAME: ɔ 958.0 1971.6999999999998 737.3518414748575
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=703.5551184019738, confidence=0.4544927289166126, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1002.0, 2144.5, 2865.2)
DEBUG: 960.9 1974.6 2865.2 1.0 True
CAPTURED FRAME: ɔ 960.9 1974.6 728.9026607066365
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (937.5, 1775.4, 2742.2)
DEBUG: 960.9 1968.8 2742.2 1.0 True
CAPTURED FRAME: ɔ 960.9 1968.8 728.9026607066365
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=792.3559490092825, confidence=0.7655270929696419, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (187.5, 1195.3, 2003.9)
DEBUG: 966.8 1974.65 2003.9 1.0 True
CAPTURED FRAME: ɔ 966.8 1974.65 744.765982782298
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=726.9600487311345, confidence=0.7659896759646351, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (996.1, 1834.0, 2865.2)
DEBUG: 966.8 1907.25 2865.2 1.0 True
CAPTURED FRAME: ɔ 966.8 1907.25 740.3144992695071
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=785.7740378301283, confidence=0.5951092940370959, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1306.6, 2033.2, 3128.9)
DEBUG: 999.05 1933.6 3128.9 1.0 True
CAPTURED FRAME: ɔ 999.05 1933.6 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=539.0004599427326, confidence=0.5288079119568065, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1335.9, 2080.1, 3527.3)
DEBUG: 1151.35 1933.6 3527.3 1.0 True
CAPTURED FRAME: ɔ 1151.35 1933.6 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (978.5, 1740.2, 2619.1)
DEBUG: 1151.35 1933.6 2619.1 1.0 True
CAPTURED FRAME: ɔ 1151.35 1933.6 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (867.2, 2027.3, 3158.2)
DEBUG: 996.1 2027.3 3158.2 1.0 True
CAPTURED FRAME: ɔ 996.1 2027.3 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=110.52608182324414, confidence=0.5845885793393318, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (421.9, 2783.2, 3679.7)
DEBUG: 1142.55 2030.25 3679.7 1.0 True
CAPTURED FRAME: ɔ 1142.55 2030.25 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=130.7670847575815, confidence=0.6746231836775393, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (487.2494013122302, None, None)
DEBUG: 867.2 2027.3 None 0.8940236667739615 True
CAPTURED FRAME: ɔ 867.2 2027.3 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=135.37873859084632, confidence=0.6995099725322136, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (527.3, 2847.7, None)
DEBUG: 527.3 1883.75 None 1.0 True
CAPTURED FRAME: ɔ 527.3 1883.75 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=134.96130764867507, confidence=0.6772688375512524, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (533.2, 2789.1, 3632.8)
DEBUG: 527.3 2437.5 3632.8 1.0 True
CAPTURED FRAME: ɔ 527.3 2437.5 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=133.20991788719462, confidence=0.683353227797876, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (568.4, 2812.5, None)
DEBUG: 527.3 2830.1 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=131.88973652191345, confidence=0.7141085154797295, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (483.2877796066247, None, None)
DEBUG: 527.3 2830.1 None 0.8228722066993309 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=132.6554113651545, confidence=0.7202458513084996, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (585.9, 2835.9, 3691.4)
DEBUG: 533.2 2835.9 3691.4 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=134.0213372772461, confidence=0.7093615501915298, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (482.22745774965136, 2779.572940705811, None)
DEBUG: 533.2 2824.2 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=135.80354139588414, confidence=0.6956565335629222, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (555.7743991369038, 2848.8958328071767, None)
DEBUG: 555.7743991369038 2835.9 None 1.0 True
CAPTURED FRAME: ɔ 555.7743991369038 2835.9 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=132.49406059028294, confidence=0.6641582472903136, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (597.7, 2238.3, 2923.8)
DEBUG: 555.7743991369038 2842.397916403588 2923.8 1.0 True
CAPTURED FRAME: ɔ 555.7743991369038 2842.397916403588 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=129.73398500682003, confidence=0.6211754001855173, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (471.4388384319121, None, None)
DEBUG: 555.7743991369038 2842.397916403588 None 0.8368507956897091 True
CAPTURED FRAME: ɔ 555.7743991369038 2842.397916403588 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=141.07506898060115, confidence=0.6727589362501845, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (723.2718455592709, None, None)
DEBUG: 555.7743991369038 2543.5979164035884 None 0.8106307763439667 True
CAPTURED FRAME: ɔ 555.7743991369038 2543.5979164035884 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=130.35140786627701, confidence=0.6357352419318616, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (549.1261284102799, 2767.748733772189, None)
DEBUG: 555.7743991369038 2543.5979164035884 None 1.0 True
CAPTURED FRAME: ɔ 555.7743991369038 2543.5979164035884 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=136.6972953391514, confidence=0.6085530261437798, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (556.6, 2220.7, 2929.7)
DEBUG: 556.6 2229.5 2929.7 1.0 True
CAPTURED FRAME: ɔ 556.6 2229.5 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=141.53031972390252, confidence=0.7076816955514049, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (631.6426629760232, None, None)
DEBUG: 556.6 2220.7 None 0.843500343606429 True
CAPTURED FRAME: ɔ 556.6 2220.7 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=511.4642864192158, confidence=0.7112826419436075, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (585.9, 2402.3, None)
DEBUG: 585.9 2220.7 None 1.0 True
CAPTURED FRAME: ɔ 585.9 2220.7 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=137.35039612097867, confidence=0.6438780659711021, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (585.9, 2308.6, 2877.0)
DEBUG: 585.9 2264.6499999999996 2877.0 1.0 True
CAPTURED FRAME: ɔ 585.9 2264.6499999999996 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=134.94954683057338, confidence=0.6703804274270878, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (562.5, 2220.7, 2865.2)
DEBUG: 585.9 2220.7 2865.2 1.0 True
CAPTURED FRAME: ɔ 585.9 2220.7 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=513.0184337480404, confidence=0.6591475789426965, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (585.9, 2255.9, 2871.1)
DEBUG: 585.9 2255.9 2871.1 1.0 True
CAPTURED FRAME: ɔ 585.9 2255.9 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=141.35369112214866, confidence=0.7044430480913361, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (585.9, 2232.4, 2865.2)
DEBUG: 585.9 2244.15 2865.2 1.0 True
CAPTURED FRAME: ɔ 585.9 2244.15 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=514.4597375571462, confidence=0.6621264045872719, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (574.2, 2214.8, 2841.8)
DEBUG: 585.9 2232.4 2841.8 1.0 True
CAPTURED FRAME: ɔ 585.9 2232.4 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=134.04978162290993, confidence=0.6062259101436741, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (568.4, 2214.8, 2830.1)
DEBUG: 574.2 2220.7 2830.1 1.0 True
CAPTURED FRAME: ɔ 574.2 2220.7 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=141.00579121829776, confidence=0.6753871421361624, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (568.4, 2320.3, 2853.5)
DEBUG: 574.2 2232.4 2853.5 1.0 True
CAPTURED FRAME: ɔ 574.2 2232.4 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=129.6607695619746, confidence=0.6715079027586685, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (568.4, 2185.5, 2906.2)
DEBUG: 568.4 2214.8 2906.2 1.0 True
CAPTURED FRAME: ɔ 568.4 2214.8 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=136.51840576168587, confidence=0.619577937394643, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (502.3602096745218, None, None)
DEBUG: 568.4 2214.8 None 0.8669800009767261 True
CAPTURED FRAME: ɔ 568.4 2214.8 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=134.9852368352816, confidence=0.6555163888734399, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (580.1, 2267.6, 2859.4)
DEBUG: 568.4 2241.2 2859.4 1.0 True
CAPTURED FRAME: ɔ 568.4 2241.2 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=531.3183230014791, confidence=0.6451646704405208, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (483.22787445134463, None, None)
DEBUG: 568.4 2267.6 None 0.8406414749525489 True
CAPTURED FRAME: ɔ 568.4 2267.6 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=141.46217829430972, confidence=0.7033787832385495, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (568.4, 2279.3, 2830.1)
DEBUG: 568.4 2267.6 2830.1 1.0 True
CAPTURED FRAME: ɔ 568.4 2267.6 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=130.33499880812195, confidence=0.6424072754929534, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (603.5, 2250.0, 2923.8)
DEBUG: 568.4 2267.6 2923.8 1.0 True
CAPTURED FRAME: ɔ 568.4 2267.6 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=136.99865524531253, confidence=0.6306035619426719, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (544.9, 2144.5, 2912.1)
DEBUG: 568.4 2258.8 2912.1 1.0 True
CAPTURED FRAME: ɔ 568.4 2258.8 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=136.8947853602708, confidence=0.6661181874196254, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (585.9, 2238.3, 2777.3)
DEBUG: 568.4 2244.15 2777.3 1.0 True
CAPTURED FRAME: ɔ 568.4 2244.15 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=130.8819648669265, confidence=0.6780127051874698, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (574.2, 2173.8, 2894.5)
DEBUG: 574.2 2238.3 2894.5 1.0 True
CAPTURED FRAME: ɔ 574.2 2238.3 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=140.73107422544226, confidence=0.6497600550399711, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (782.0290280717384, None, None)
DEBUG: 585.9 2206.05 None 0.7850138097202106 True
CAPTURED FRAME: ɔ 585.9 2206.05 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=135.94794321287998, confidence=0.6409145511082113, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (597.7, 2232.4, 2865.2)
DEBUG: 585.9 2203.1000000000004 2865.2 1.0 True
CAPTURED FRAME: ɔ 585.9 2203.1000000000004 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=135.24408546578374, confidence=0.6726003883236271, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (603.5, 2173.8, 2865.2)
DEBUG: 597.7 2203.1000000000004 2865.2 1.0 True
CAPTURED FRAME: ɔ 597.7 2203.1000000000004 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=139.33951523049765, confidence=0.7156586110393421, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (767.5282491029282, None, None)
DEBUG: 603.5 2173.8 None 0.7930693765771426 True
CAPTURED FRAME: ɔ 603.5 2173.8 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=516.4664239958504, confidence=0.7210752898647622, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (564.6178218853797, 2967.1449340818976, None)
DEBUG: 603.5 2203.1000000000004 None 1.0 True
CAPTURED FRAME: ɔ 603.5 2203.1000000000004 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=137.4731479273458, confidence=0.6305502409048129, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (590.8377624198203, None, None)
DEBUG: 597.7 2203.1000000000004 None 0.8835782583474334 True
CAPTURED FRAME: ɔ 597.7 2203.1000000000004 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=135.51234717769043, confidence=0.6682348288230243, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (594.2957947074088, None, None)
DEBUG: 594.2957947074088 2570.4724670409487 None 0.8962962955364937 True
CAPTURED FRAME: ɔ 594.2957947074088 2570.4724670409487 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=131.297875432569, confidence=0.6725228190185851, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (562.5, 2267.6, 2894.5)
DEBUG: 590.8377624198203 2617.372467040949 2894.5 1.0 True
CAPTURED FRAME: ɔ 590.8377624198203 2617.372467040949 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=138.6168532096255, confidence=0.7177377523651791, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (683.7966768818162, None, None)
DEBUG: 590.8377624198203 2617.372467040949 None 0.8362588269489751 True
CAPTURED FRAME: ɔ 590.8377624198203 2617.372467040949 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=132.45552666296444, confidence=0.6390412540479293, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (597.7, 2197.3, 2841.8)
DEBUG: 594.2957947074088 2232.45 2841.8 1.0 True
CAPTURED FRAME: ɔ 594.2957947074088 2232.45 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=136.8510465314295, confidence=0.5973673635917389, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (549.6820885904968, None, None)
DEBUG: 594.2957947074088 2232.45 None 0.9052746293877713 True
CAPTURED FRAME: ɔ 594.2957947074088 2232.45 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=140.86207356109878, confidence=0.6836714982767759, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (734.5241665887395, None, None)
DEBUG: 597.7 2232.45 None 0.7898138089206947 True
CAPTURED FRAME: ɔ 597.7 2232.45 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=523.162369334752, confidence=0.7163134212988196, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (545.4034094456475, None, None)
DEBUG: 597.7 2197.3 None 0.8733400809915294 True
CAPTURED FRAME: ɔ 597.7 2197.3 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=137.2030882955023, confidence=0.6115176152252819, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (568.4, 2162.1, 2882.8)
DEBUG: 568.4 2179.7 2882.8 1.0 True
CAPTURED FRAME: ɔ 568.4 2179.7 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=525.7679441062994, confidence=0.6204077510201772, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (490.56703485751285, None, None)
DEBUG: 549.6820885904968 2162.1 None 0.8270560103087946 True
CAPTURED FRAME: ɔ 549.6820885904968 2162.1 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=135.56517921157564, confidence=0.669838595906669, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (585.3882850481401, None, None)
DEBUG: 568.4 2162.1 None 0.90948893912067 True
CAPTURED FRAME: ɔ 568.4 2162.1 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=139.40878945471604, confidence=0.6893546620064868, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (740.8223904467987, 2838.4414720920176, None)
DEBUG: 568.4 2500.270736046009 None 0.9741430302882087 True
CAPTURED FRAME: ɔ 568.4 2500.270736046009 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=130.57935045357252, confidence=0.6660118233989504, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (550.8315154822888, None, None)
DEBUG: 568.4 2500.270736046009 None 0.8827723693447711 True
CAPTURED FRAME: ɔ 568.4 2500.270736046009 751.6793839096624
PROCESS_CAPTURE buffer size: 66
Captured: 588.3688812099101 2220.7 751.6793839096624 conf= 1.0 stab= 0.0
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=134.5968830926604, confidence=0.6334700171975045, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (533.2396809143755, None, None)
DEBUG: 550.8315154822888 2838.4414720920176 None 0.8637020166456633 True
CAPTURED FRAME: u 550.8315154822888 2838.4414720920176 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=135.53700875179172, confidence=0.6922384760106779, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (558.6439465019885, None, None)
DEBUG: 558.6439465019885 2838.4414720920176 None 0.9061808816195616 True
CAPTURED FRAME: u 558.6439465019885 2838.4414720920176 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=131.55284087800754, confidence=0.6847980505968008, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (527.0867258156526, 2712.7737006416546, None)
DEBUG: 550.8315154822888 2838.4414720920176 None 0.9809389198922547 True
CAPTURED FRAME: u 550.8315154822888 2838.4414720920176 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=139.9604206689761, confidence=0.6842235179828478, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (562.5, 2267.6, 2900.4)
DEBUG: 550.8315154822888 2267.6 2900.4 1.0 True
CAPTURED FRAME: u 550.8315154822888 2267.6 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=525.886942265091, confidence=0.6953145155598376, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (562.5, 2238.3, 2853.5)
DEBUG: 558.6439465019885 2252.95 2853.5 1.0 True
CAPTURED FRAME: u 558.6439465019885 2252.95 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=135.1205179520229, confidence=0.5981221490255555, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (564.5070208001291, None, None)
DEBUG: 562.5 2252.95 None 0.894999379413057 True
CAPTURED FRAME: u 562.5 2252.95 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=138.55036026539364, confidence=0.6558228075578635, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (621.6655313367448, 2984.56050440416, None)
DEBUG: 562.5 2252.95 None 1.0 True
CAPTURED FRAME: u 562.5 2252.95 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=130.34442899565312, confidence=0.6957815222508911, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (546.4563081636765, 2708.758264893111, None)
DEBUG: 562.5 2252.95 None 1.0 True
CAPTURED FRAME: u 562.5 2252.95 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=136.28837391402155, confidence=0.6761407320781145, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (580.6092266277301, None, None)
DEBUG: 564.5070208001291 2611.43025220208 None 0.8926864386869793 True
CAPTURED FRAME: u 564.5070208001291 2611.43025220208 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=135.99963315806343, confidence=0.5423445696937809, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (591.0391842665642, None, None)
DEBUG: 580.6092266277301 2984.56050440416 None 0.9049262818348258 True
CAPTURED FRAME: u 580.6092266277301 2984.56050440416 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=143.36771686784266, confidence=0.5189474937091102, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (437.8208155020445, None, None)
DEBUG: 580.6092266277301 2984.56050440416 None 0.8580309604414228 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=189.4894178721589, confidence=0.0, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (2044.9, 2730.5, 3837.9)
DEBUG: 563.5327673957033 None 3837.9 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=289.17488513858655, confidence=0.3119843434512995, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1089.8, 2021.5, 2882.8)
DEBUG: 585.8242054471472 2021.5 2882.8 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=282.5011297547783, confidence=0.3719429089584933, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1447.3, 2232.4, 3105.5)
DEBUG: 1089.8 2126.95 3105.5 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'peak <= 0'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1013.7, 2127.0, 3164.1)
DEBUG: 1089.8 2127.0 3164.1 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=657.8760497654597, confidence=0.23085491020548954, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (978.5, 2009.8, 2765.6)
DEBUG: 1051.75 2074.25 2765.6 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=593.3835682171458, confidence=0.10400325870906206, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (943.4, 2408.2, 3515.6)
DEBUG: 1013.7 2074.25 3515.6 1.0 True
CAPTURED FRAME: u 1013.7 2074.25 751.6793839096624
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=772.2766199197154, confidence=0.48514131175213915, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1007.8, 2039.1, 2806.6)
DEBUG: 1007.8 2083.05 2806.6 1.0 True
CAPTURED FRAME: u 1007.8 2083.05 756.8286929121756
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=106.61683949934007, confidence=0.016870127249634725, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (996.1, 1722.7, 2736.3)
DEBUG: 996.1 2024.4499999999998 2736.3 1.0 True
CAPTURED FRAME: u 996.1 2024.4499999999998 756.8286929121756
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'peak <= 0'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (984.4, 2748.0, 3298.8)
DEBUG: 984.4 2009.8 3298.8 1.0 True
CAPTURED FRAME: u 984.4 2009.8 756.8286929121756
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1048.8, 1951.2, 3269.5)
DEBUG: 996.1 1951.2 3269.5 1.0 True
CAPTURED FRAME: u 996.1 1951.2 756.8286929121756
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=None, confidence=0.0, method='none', debug={'reason': 'out_of_range'})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (861.3, 2296.9, 3556.6)
DEBUG: 996.1 1995.15 3556.6 1.0 True
CAPTURED FRAME: u 996.1 1995.15 756.8286929121756
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=764.0600994872193, confidence=0.49505863903660835, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (855.5, 2355.5, 3357.4)
DEBUG: 984.4 2124.05 3357.4 1.0 True
CAPTURED FRAME: u 984.4 2124.05 758.6365445559366
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=724.0544601727863, confidence=0.45762486136686126, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1658.2, 2507.8, 3439.5)
DEBUG: 922.8499999999999 2296.9 3439.5 1.0 True
CAPTURED FRAME: u 922.8499999999999 2296.9 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=108.94630557755023, confidence=0.5671374699165385, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (123.0024103034191, None, None)
DEBUG: 861.3 2296.9 None 0.8280170868817428 True
CAPTURED FRAME: u 861.3 2296.9 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=134.65911262781697, confidence=0.6795924632308857, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (352.5282014517655, None, None)
DEBUG: 858.4 2326.2 None 0.8513809999933327 True
CAPTURED FRAME: u 858.4 2326.2 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=135.9048225050877, confidence=0.7102993071287316, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (91.81891708119481, None, None)
DEBUG: 123.0024103034191 2355.5 None 0.7431622424109551 True
CAPTURED FRAME: u 123.0024103034191 2355.5 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=136.11995467113888, confidence=0.6857230587295693, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (462.9, 2384.8, None)
DEBUG: 237.76530587759228 2384.8 None 1.0 True
CAPTURED FRAME: u 237.76530587759228 2384.8 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=132.84729910288507, confidence=0.6847043205829022, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (492.2, 2109.4, 2877.0)
DEBUG: 352.5282014517655 2247.1000000000004 2877.0 1.0 True
CAPTURED FRAME: u 352.5282014517655 2247.1000000000004 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=136.45400074331488, confidence=0.7138300058266427, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (503.9, 2238.3, 2882.8)
DEBUG: 462.9 2238.3 2882.8 1.0 True
CAPTURED FRAME: u 462.9 2238.3 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=137.54017441430045, confidence=0.7095299045100308, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (503.9, 2771.5, None)
DEBUG: 492.2 2238.3 None 1.0 True
CAPTURED FRAME: u 492.2 2238.3 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=133.26409932485439, confidence=0.6876562176508918, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (503.9, 2800.8, None)
DEBUG: 503.9 2311.55 None 1.0 True
CAPTURED FRAME: u 503.9 2311.55 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=142.88368257061768, confidence=0.7292968126794893, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (492.2, 2238.3, 2906.2)
DEBUG: 503.9 2238.3 2906.2 1.0 True
CAPTURED FRAME: u 503.9 2238.3 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=134.44164600823154, confidence=0.6815030301385325, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (474.6, 2267.6, 2794.9)
DEBUG: 503.9 2238.3 2794.9 1.0 True
CAPTURED FRAME: u 503.9 2238.3 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=133.83893030931696, confidence=0.6949211927717576, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (498.0, 2261.7, 2877.0)
DEBUG: 498.0 2261.7 2877.0 1.0 True
CAPTURED FRAME: u 498.0 2261.7 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=141.65409777148227, confidence=0.7192167466707198, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (498.0, 2285.2, 3000.0)
DEBUG: 498.0 2264.6499999999996 3000.0 1.0 True
CAPTURED FRAME: u 498.0 2264.6499999999996 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=130.0101558561903, confidence=0.4955045710303686, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (462.9, 2543.0, None)
DEBUG: 492.2 2264.6499999999996 None 1.0 True
CAPTURED FRAME: u 492.2 2264.6499999999996 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=138.10483787029187, confidence=0.7040755885339159, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (521.5, 2431.6, 3029.3)
DEBUG: 498.0 2267.6 3029.3 1.0 True
CAPTURED FRAME: u 498.0 2267.6 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=136.3499085683423, confidence=0.697626610737986, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (509.8, 2244.1, 3093.8)
DEBUG: 498.0 2261.7 3093.8 1.0 True
CAPTURED FRAME: u 498.0 2261.7 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=134.3122937265904, confidence=0.6880138276547644, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (498.0, 2267.6, 2888.7)
DEBUG: 498.0 2267.6 2888.7 1.0 True
CAPTURED FRAME: u 498.0 2267.6 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=140.3073955327879, confidence=0.7274746257209433, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (503.9, 2168.0, 2976.6)
DEBUG: 503.9 2244.1 2976.6 1.0 True
CAPTURED FRAME: u 503.9 2244.1 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=135.6038211661424, confidence=0.6857708283497397, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (503.9, 2197.3, 3011.7)
DEBUG: 503.9 2220.7 3011.7 1.0 True
CAPTURED FRAME: u 503.9 2220.7 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=133.47467791718748, confidence=0.6745141902747666, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (503.9, 2173.8, 3035.2)
DEBUG: 503.9 2197.3 3035.2 1.0 True
CAPTURED FRAME: u 503.9 2197.3 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=140.7706149158095, confidence=0.7274756606222256, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (498.0, 2308.6, 2970.7)
DEBUG: 503.9 2197.3 2970.7 1.0 True
CAPTURED FRAME: u 503.9 2197.3 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=133.3788869493293, confidence=0.6349813426080446, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (492.2, 2332.0, 3117.2)
DEBUG: 503.9 2197.3 3117.2 1.0 True
CAPTURED FRAME: u 503.9 2197.3 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=141.45753844846422, confidence=0.7368110128672517, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (509.8, 2273.4, 3029.3)
DEBUG: 503.9 2273.4 3029.3 1.0 True
CAPTURED FRAME: u 503.9 2273.4 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=136.81144735595726, confidence=0.7151144936946943, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (503.9, 2273.4, 2959.0)
DEBUG: 503.9 2273.4 2959.0 1.0 True
CAPTURED FRAME: u 503.9 2273.4 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=134.1367534986272, confidence=0.6979511115597141, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (498.0, 2085.9, 2970.7)
DEBUG: 498.0 2273.4 2970.7 1.0 True
CAPTURED FRAME: u 498.0 2273.4 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=143.6931588426262, confidence=0.7168997802195893, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (509.8, 2156.2, 3099.6)
DEBUG: 503.9 2273.4 3099.6 1.0 True
CAPTURED FRAME: u 503.9 2273.4 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=130.95894278520973, confidence=0.6805632629234227, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (498.0, 2291.0, 3076.2)
DEBUG: 503.9 2273.4 3076.2 1.0 True
CAPTURED FRAME: u 503.9 2273.4 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=142.00992748876556, confidence=0.730736174456036, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (503.9, 2279.3, 3070.3)
DEBUG: 503.9 2273.4 3070.3 1.0 True
CAPTURED FRAME: u 503.9 2273.4 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=133.18906504949976, confidence=0.6915070220089803, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (509.8, 2314.5, 3140.6)
DEBUG: 503.9 2279.3 3140.6 1.0 True
CAPTURED FRAME: u 503.9 2279.3 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=140.01255604477112, confidence=0.7077343227006343, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (527.3, 2291.0, 3093.8)
DEBUG: 509.8 2291.0 3093.8 1.0 True
CAPTURED FRAME: u 509.8 2291.0 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=140.4305643059135, confidence=0.7151891387221126, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (503.9, 2285.2, 3064.5)
DEBUG: 503.9 2291.0 3064.5 1.0 True
CAPTURED FRAME: u 503.9 2291.0 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=133.07718127295365, confidence=0.6976905338665084, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (509.8, 2513.7, 2964.8)
DEBUG: 509.8 2288.1 2964.8 1.0 True
CAPTURED FRAME: u 509.8 2288.1 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=139.99215777509724, confidence=0.7086146474571189, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (527.3, 2244.1, 3000.0)
DEBUG: 509.8 2288.1 3000.0 1.0 True
CAPTURED FRAME: u 509.8 2288.1 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=140.12018640148779, confidence=0.7136852788433099, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (492.2, 2244.1, 3052.7)
DEBUG: 509.8 2264.6499999999996 3052.7 1.0 True
CAPTURED FRAME: u 509.8 2264.6499999999996 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=132.23230183301274, confidence=0.6871203848005789, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (509.8, 2437.5, 3070.3)
DEBUG: 509.8 2244.1 3070.3 1.0 True
CAPTURED FRAME: u 509.8 2244.1 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=143.04293539846435, confidence=0.7269058283850116, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (498.0, 2214.8, 3146.5)
DEBUG: 509.8 2244.1 3146.5 1.0 True
CAPTURED FRAME: u 509.8 2244.1 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=136.62022292578087, confidence=0.6991450797875522, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (492.2, 2273.4, 3076.2)
DEBUG: 498.0 2244.1 3076.2 1.0 True
CAPTURED FRAME: u 498.0 2244.1 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=136.49310311247467, confidence=0.6851429377972533, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (492.2, 2273.4, 3128.9)
DEBUG: 492.2 2258.75 3128.9 1.0 True
CAPTURED FRAME: u 492.2 2258.75 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=143.5395319105439, confidence=0.7311486970338444, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (515.6, 2162.1, 3076.2)
DEBUG: 498.0 2244.1000000000004 3076.2 1.0 True
CAPTURED FRAME: u 498.0 2244.1000000000004 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=134.09267174377655, confidence=0.6985371175562622, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (492.2, 2976.6, None)
DEBUG: 492.2 2244.1000000000004 None 1.0 True
CAPTURED FRAME: u 492.2 2244.1000000000004 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=140.10696072759268, confidence=0.7181739681295412, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (515.6, 2273.4, 3082.0)
DEBUG: 492.2 2273.4 3082.0 1.0 True
CAPTURED FRAME: u 492.2 2273.4 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=134.39058826622818, confidence=0.6923745141300852, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (492.2, 2267.6, 3023.4)
DEBUG: 492.2 2270.5 3023.4 1.0 True
CAPTURED FRAME: u 492.2 2270.5 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=134.90865565092398, confidence=0.699456662918158, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (486.3, 2255.9, 3023.4)
DEBUG: 492.2 2261.75 3023.4 1.0 True
CAPTURED FRAME: u 492.2 2261.75 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=139.65761571023003, confidence=0.712018770964861, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (492.2, 3000.0, None)
DEBUG: 492.2 2267.6 None 1.0 True
CAPTURED FRAME: u 492.2 2267.6 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=132.5393659816426, confidence=0.710371868195825, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (503.9, 2502.0, 3058.6)
DEBUG: 492.2 2267.6 3058.6 1.0 True
CAPTURED FRAME: u 492.2 2267.6 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=138.78296648733428, confidence=0.7087155668296939, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (533.2, 2302.7, 3082.0)
DEBUG: 492.2 2267.6 3082.0 1.0 True
CAPTURED FRAME: u 492.2 2267.6 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=138.3615455482548, confidence=0.7268321584832828, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (486.3, 2168.0, 3052.7)
DEBUG: 492.2 2255.9 3052.7 1.0 True
CAPTURED FRAME: u 492.2 2255.9 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=132.70983373357564, confidence=0.714674278985661, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (486.3, 2443.4, 3058.6)
DEBUG: 492.2 2235.35 3058.6 1.0 True
CAPTURED FRAME: u 492.2 2235.35 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=140.18749576388385, confidence=0.7224755675762318, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (492.2, 2279.3, 3011.7)
DEBUG: 492.2 2279.3 3011.7 1.0 True
CAPTURED FRAME: u 492.2 2279.3 749.9910234601489
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=132.0394399030501, confidence=0.689914957652976, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (503.9, 2232.4, 3064.5)
DEBUG: 492.2 2255.8500000000004 3064.5 1.0 True
CAPTURED FRAME: u 492.2 2255.8500000000004 749.9910234601489
PROCESS_CAPTURE buffer size: 67
Captured: 503.9 2264.6499999999996 749.9910234601489 conf= 1.0 stab= 0.0
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=136.75457088180806, confidence=0.6889844116102204, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (468.8, 3064.5, None)
DEBUG: 486.3 2232.4 None 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=140.54281151698802, confidence=0.7227077712719108, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (486.3, 2976.6, None)
DEBUG: 486.3 2627.95 None 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=132.91117541422534, confidence=0.6980600429523438, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (474.6, 3035.2, None)
DEBUG: 486.3 3035.2 None 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=141.25644893402833, confidence=0.7174250587813925, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (492.2, 3152.3, None)
DEBUG: 486.3 3049.85 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=134.66483437352147, confidence=0.6964876845791902, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (474.6, 2929.7, None)
DEBUG: 474.6 3035.2 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=141.7919933709402, confidence=0.6893309748560609, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (486.3, 2255.9, 3123.0)
DEBUG: 486.3 3005.8999999999996 3123.0 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=137.70262064818155, confidence=0.6759945381581339, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (457.0, 2261.7, 3058.6)
DEBUG: 474.6 3035.2 3058.6 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=140.80816077696355, confidence=0.43393774987874384, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (310.5, 1459.0, 2373.0)
DEBUG: 474.6 2258.8 2373.0 1.0 True
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=57.2950620099881, confidence=0.29444036640327137, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1945.3, 3175.8, None)
DEBUG: 465.8 2258.8 None 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=379.3662123070111, confidence=0.28996262104740184, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (1259.8, 2185.5, 3146.5)
DEBUG: 457.0 2255.9 3146.5 1.0 False
RAW BEFORE UNWRAP: <class 'analysis.pitch.PitchResult'> PitchResult(f0=785.8391574030389, confidence=0.7793220222676471, method='autocorr', debug={})
RAW FORMANTS BEFORE UNWRAP: <class 'tuple'> (955.1, 1810.5, 2800.8)
DEBUG: 955.1 2185.5 2800.8 1.0 False
[AUDIO] Microphone stream stopped